<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Records</title>
    <link rel="stylesheet" href="/assets/output.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="no-scrollbar">
    <div class="container bg-gradient-to-r from-[#99EAD6] to-[#407672] min-h-screen">
        <header class="nav-menu-records md:px-5 lg:px-20 py-2 mx-auto flex items-center justify-between relative z-10">
            <div class="max-w-[150px] max-h-10">
                <a href="#"><img src="/assets/img/logo.png" alt="logo" class="max-w-[150px] max-h-10" /></a>
            </div>
            <nav class="">
                <div class="">
                    <button id="menu-btn" class="md:hidden text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <ul id="menu" class="hidden md:flex md:space-x-2 md:pl-3 lg:pl-0 lg:space-x-6 items-center">
                        <li class="relative group">
                            <a class="flex items-center focus:outline-none">
                                Home
                                <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </a>
                            <!-- Submenu -->
                            <ul
                                class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web Design</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                </li>
                            </ul>
                        </li>
                        <li class="relative group">
                            <a class="flex items-center focus:outline-none">
                                Medicine
                                <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </a>
                            <!-- Submenu -->
                            <ul
                                class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web Design</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                </li>
                            </ul>
                        </li>
                        <li class="relative group">
                            <a class="flex items-center focus:outline-none">
                                Maps
                                <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </a>
                            <!-- Submenu -->
                            <ul
                                class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web Design</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/src/records.html" class="">Records</a></li>
                        <li><a href="#" class="">Rewards</a></li>
                        <li><a href="#" class="">Support</a></li>
                        <li>
                            <div class="bg-sea-green-deep text-white md:p-1 lg:p-2 rounded-[10px] flex items-center gap-2">
                                <p class="font-semibold lg:text-sm md:text-xs text-nowrap">Referral - JH2JK123</p>
                                <i data-lucide="copy" class="w-[18px] h-[18px] cursor-pointer"></i>
                            </div>
                        </li>
                        <li>
                            <img src="/assets/img/blog-profile.svg" alt="">
                        </li>
                    </ul>
                </div>
                <!-- Mobile Menu -->
                <ul id="mobile-menu" class="md:hidden hidden flex-col space-y-2 mt-2 text-white px-4">
                    <li><a href="#" class="block">Home</a></li>
                    <li><a href="#" class="block">About</a></li>
                    <li>
                        <button id="mobile-submenu-btn" class="flex items-center w-full focus:outline-none">
                            Services
                            <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <ul id="mobile-submenu" class="hidden flex-col pl-4 mt-1 space-y-1">
                            <li>
                                <a href="#" class="block hover:text-gray-300">Web Design</a>
                            </li>
                            <li><a href="#" class="block hover:text-gray-300">SEO</a></li>
                            <li>
                                <a href="#" class="block hover:text-gray-300">Consulting</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="block hover:text-gray-300">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--Main Content-->
        <div class=" items-center  relative">
            <div class="flex items-center justify-between content-div">
                <img src="/assets/img/records-img1.svg" alt="" class="left-img md:w-[11rem] md:h-[22rem] lg:w-[18.75rem] lg:h-[37.5rem]">
                <div class="flex flex-col gap-4 items-center">
                    <h1 class="font-bold md:text-3xl lg:text-5xl text-white main-heading">What Would You Like To Upload?</h1>
                    <h4 class="font-normal text-xs text-white secondary-heading">Select a Category From The Dropdown
                        Below</h4>
                    <div
                        class="bg-white pl-2 rounded-full  flex items-center w-full max-w-[300px] relative custom-select-container border border-powder-aqua">
                        <div class="flex items-center space-x-2 w-full py-1">
                            <img src="/assets/img/doctor-icon.svg" alt="Doctor" class="rounded-full h-10 w-10">
                            <div class="relative w-full">
                                <input
                                    class="custom-select-input block w-full bg-transparent border-none py-2 px-3 text-sm font-medium leading-tight focus:outline-none appearance-none text-left cursor-pointer text-deep-teal-green placeholder:text-deep-teal-green"
                                    placeholder="Select" readonly>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
                                    <img src="/assets/img/down-arrow.svg" alt="" class="w-4 h-4">
                                </div>
                                <div
                                    class="custom-select-menu hidden absolute top-full -left-13 z-100 w-[300px] bg-white rounded-md shadow-lg mt-1.5 overflow-hidden border">
                                    <ul class="py-1">
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Prescription
                                        </li>
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Medicine
                                        </li>
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Bill
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="border-l border-mint-cream h-8 ml-2"></div>
                        <button data-popup="uploadPopup"
                            class="ml-2 bg-mint-cream text-deep-teal-green font-bold rounded-full py-2 px-4 transition duration-300 border border-pale-aqua popup-btn cursor-pointer">
                            Upload
                        </button>
                    </div>

                    <div
                        class="bg-white mt-4 md:p-2 lg:p-4  rounded-full flex flex-col md:flex-row items-center space-y-4 md:space-y-0 lg:space-x-4 w-full  max-w-[50rem] max-h-[4.75rem] search-box">

                        <!-- Left section with search icon and input field -->
                        <div class="flex items-center space-x-3 md:space-x-4 flex-grow w-full md:w-auto">
                            <!-- Search Icon (using SVG) -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            <!-- Search Input Field -->
                            <input type="text" placeholder="What are you looking for?"
                                class="flex-grow bg-transparent outline-none placeholder-gray-500 text-gray-800 text-lg sm:text-xl font-medium">
                        </div>

                        <!-- Middle section with the two dropdowns -->
                        <div
                            class="flex items-center  lg:space-x-4 flex-wrap justify-center md:flex-nowrap relative">

                            <!-- Patient Dropdown Container -->
                            <div class="custom-select-container relative z-10 ">
                                <div
                                    class="flex items-center   lg:px-2 py-2 bg-white rounded-full  cursor-pointer border border-powder-aqua my-1 md:my-0">
                                    <!-- Placeholder image for Patient icon -->
                                    <img src="/assets/img/patient-icon.svg" alt="Patient" class="h-8 w-8 rounded-full">
                                    <div class="relative w-full">
                                        <input
                                            class="custom-select-input block w-full bg-transparent border-none py-2 lg:px-3 md:text-xs lg:text-sm leading-tight focus:outline-none appearance-none text-left cursor-pointer text-deep-teal-green placeholder:text-deep-teal-green"
                                            placeholder="Patient" readonly>
                                        <div
                                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
                                            <!-- SVG for down arrow -->
                                            <img src="/assets/img/down-arrow.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- Patient Dropdown Menu -->
                                <div
                                    class="custom-select-menu hidden absolute top-full left-2 z-10 w-[140px] bg-white rounded-md shadow-lg mt-1 overflow-hidden border">
                                    <ul class="py-1">
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Patient 1
                                        </li>
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Patient 2
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Doctor Dropdown Container -->
                            <div class="custom-select-container relative z-10">
                                <div
                                    class="flex items-center  lg:px-2 py-2 bg-white rounded-full  cursor-pointer border border-powder-aqua my-1 md:my-0">
                                    <!-- Placeholder image for Doctor icon -->
                                    <img src="/assets/img/doctor-icon.svg" alt="Doctor" class="h-8 w-8 rounded-full">
                                    <div class="relative w-full">
                                        <input
                                            class="custom-select-input block w-full bg-transparent border-none py-2 px-3 md:text-xs lg:text-sm leading-tight focus:outline-none appearance-none text-left cursor-pointer text-deep-teal-green placeholder:text-deep-teal-green"
                                            placeholder="Doctor" readonly>
                                        <div
                                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
                                            <!-- SVG for down arrow -->
                                            <img src="/assets/img/down-arrow.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- Patient Dropdown Menu -->
                                <div
                                    class="custom-select-menu hidden absolute top-full left-4 z-10 w-[140px] bg-white rounded-md shadow-lg mt-1 overflow-hidden border">
                                    <ul class="py-1">
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Doctor 1
                                        </li>
                                        <li
                                            class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                            Doctor 2
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <!-- Right section with the main search button -->
                        <button
                            class="bg-deep-teal-green text-white md:px-3 md:py-1.5 lg:px-6 lg:py-3 rounded-full font-semibold shadow-md  flex-shrink-0 w-full md:w-[5rem] lg:w-auto mt-4 md:mt-0 search-btn cursor-pointer">
                            Search
                        </button>
                    </div>

                </div>
                <img src="/assets/img/records-img2.svg" alt="" class="right-img  md:w-[11rem] md:h-[22rem] lg:w-[18.75rem] lg:h-[37.5rem]">
            </div>
            <!--Grid-->
            <div class="record-type hidden">
                <div class="grid md:grid-cols-3 lg:grid-cols-4 gap-x-2 gap-y-10 px-20 cards pt-10">
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/medicine-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-golden-yellow">Medicine</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                             bg-light-cream">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-golden-yellow flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/bill-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-lime-green">Bill</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-pale-mint">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-lime-green flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/bill-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-lime-green">Bill</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-pale-mint">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-lime-green flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/medicine-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-golden-yellow">Medicine</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                             bg-light-cream">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-golden-yellow flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/medicine-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-golden-yellow">Medicine</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                             bg-light-cream">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-golden-yellow flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="bg-white rounded-[20px]  border border-pale-blue-gray p-4 relative w-full max-w-[18.75rem] max-h-[16.375rem]">
                        <div class="flex flex-col gap-2">
                            <img src="/assets/img/prescription-img.svg" alt="">
                            <h1 class="font-bold text-2xl text-vivid-blue">Prescription</h1>
                            <p class="font-semibold text-xs text-slate-gray pt-1">Patient: Monica Singh</p>
                            <p class="font-semibold text-xs text-slate-gray">Doctor: Dr. Aisha Rahman</p>
                            <p class="font-semibold text-xs text-cool-gray">12/05/25, 12:30 PM</p>
                        </div>
                        <div class="absolute top-40  right-4 cursor-pointer">
                            <div class="relative w-15 h-15  rounded-full flex items-center justify-center p-8
                            bg-light-powder-blue">

                                <!-- Inner, solid blue circle with the 'i' icon -->
                                <div
                                    class="absolute w-10 h-10  rounded-full bg-vivid-blue flex items-center justify-center">
                                    <!-- SVG for the information 'i' icon -->
                                    <span class="text-white font-bold">i</span>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="flex justify-center mt-8 space-x-2">
                    <button id="prev-page" class="px-4 py-2 text-medium-gray rounded-md">Previous</button>
                    <div id="page-numbers" class="flex space-x-2">
                    </div>
                    <button id="next-page" class="px-4 py-2 text-medium-gray rounded-md">Next</button>
                </div>
            </div>

        </div>

        <!--Upload Popup-->
        <div class="uploadPopup fixed inset-0 flex justify-center   hidden bg-transparent-black  z-100">
            <div class="bg-white w-[49.375rem]  max-h-[24.5rem] mt-40 rounded-[15px] p-4 overflow-y-auto no-scrollbar">
                <div class="flex flex-col">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center gap-2">
                            <svg class="w-6 h-6">
                                <use xlink:href="/assets/img/icons.svg#medical-file"></use>
                            </svg>
                            <span class="text-gray font-normal text-xl">Prescription</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="flex items-center gap-2 hidden point-detail">
                                <svg class="w-5 h-5">
                                    <use xlink:href="/assets/img/icons.svg#checkmark-badge"></use>
                                </svg>
                                <span class="font-normal text-xl text-deep-teal-green">2.5 Point</span>
                            </div>
                            <div class="border border-deep-teal rounded-lg p-2.5 cursor-pointer">
                                <i data-lucide="x" data-popup="uploadPopup" class="close-popup"></i>
                            </div>
                        </div>

                    </div>
                    <p class="font-normal text-sm text-charcoal-black pt-2">Review the extracted data below. You can
                        edit and manage it before sharing</p>
                    <div class="mt-4 p-2.5 border border-dashed rounded-[20px] upload-area">
                        <div class="flex flex-col items-center gap-2.5">
                            <div
                                class="w-9 h-9 rounded-full bg-mint-cream cursor-pointer flex items-center justify-center">
                                <i data-lucide="move-up" class="m-2"></i>
                            </div>
                            <span class="font-bold text-base text-deep-teal-green cursor-pointer">Click here</span>
                            <p class="font-normal text-xs text-smoky-blue-gray">Please upload a clear image of the
                                prescription showing doctor and patient details.</p>
                        </div>
                    </div>
                    <input type="file" id="fileInput" name="upload-file" accept="image/*" class="hidden">
                    <div class="hidden flex justify-between items-center fileInfo pt-4">
                        <span class="fileName font-normal text-xs text-slate-gray truncate"></span>
                        <button class="text-sea-green font-bold text-xs replaceBtn cursor-pointer">Replace</button>
                        <button class="text-sea-green font-bold text-xs  cursor-pointer hidden editDetails-btn">Edit Details</button>
                    </div>
                    <div class="mt-4 flex items-center justify-between patient-doctor-dropdowns">
                        <!-- Patient Dropdown Container -->
                        <div class="custom-select-container relative z-10 w-full max-w-[23.188rem]">
                            <div
                                class="flex items-center  px-3 sm:px-2 py-2 bg-white rounded-full  cursor-pointer border border-gray my-1 md:my-0">
                                <!-- Placeholder image for Patient icon -->
                                <img src="/assets/img/patient-icon.svg" alt="Patient" class="h-8 w-8 rounded-full">
                                <div class="relative w-full">
                                    <input
                                        class="custom-select-input block w-full bg-transparent border-none py-2 px-3 text-sm leading-tight focus:outline-none appearance-none text-left cursor-pointer text-gray placeholder:text-gray"
                                        placeholder="Patient" readonly>
                                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
                                        <!-- SVG for down arrow -->
                                        <img src="/assets/img/down-arrow.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Patient Dropdown Menu -->
                            <div
                                class="custom-select-menu hidden absolute top-full left-2 z-10 w-full bg-white rounded-md shadow-lg mt-1 overflow-hidden border">
                                <ul class="py-1">
                                    <li
                                        class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                        Patient 1
                                    </li>
                                    <li
                                        class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                        Patient 2
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Doctor Dropdown Container -->
                        <div class="custom-select-container relative z-10 w-full max-w-[23.188rem]">
                            <div
                                class="flex items-center  px-3 sm:px-2 py-2 bg-white rounded-full  cursor-pointer border border-gray my-1 md:my-0">
                                <!-- Placeholder image for Doctor icon -->
                                <img src="/assets/img/doctor-icon.svg" alt="Doctor" class="h-8 w-8 rounded-full">
                                <div class="relative w-full">
                                    <input
                                        class="custom-select-input block w-full bg-transparent border-none py-2 px-3 text-sm leading-tight focus:outline-none appearance-none text-left cursor-pointer text-gray placeholder:text-gray"
                                        placeholder="Doctor" readonly>
                                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
                                        <!-- SVG for down arrow -->
                                        <img src="/assets/img/down-arrow.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- Patient Dropdown Menu -->
                            <div
                                class="custom-select-menu hidden absolute top-full left-4 z-10 w-full bg-white rounded-md shadow-lg mt-1 overflow-hidden border">
                                <ul class="py-1">
                                    <li
                                        class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                        Doctor 1
                                    </li>
                                    <li
                                        class="custom-select-option block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-none cursor-pointer">
                                        Doctor 2
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center justify-center">
                        <button
                            class="px-4 py-0.5 rounded-lg bg-deep-teal-green text-white w-48 h-10 cursor-pointer font-semibold text-sm getDetailsBtn">Get
                            Details</button>
                    </div>

                    <!--Details Section-->
                    <div class="hidden detailsSection mt-4">
                        <form class="grid grid-cols-2 gap-4">
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Patient Name</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="Monica Singh" readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#patient-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Doctor Name</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="Dr. Aisha Rahman" readonly>
                                    <i data-lucide="stethoscope"
                                        class="w-[15px] h-[16.6667px] absolute top-5 left-2"></i>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="flex flex-col">
                                    <label class="font-semibold text-sm text-charcoal-black">Gender</label>
                                    <div class="relative pt-2">
                                        <input type="text"
                                            class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                            value="Female" readonly>
                                        <i data-lucide="heart" class="w-[15px] h-[16.6667px] absolute top-5 left-2"></i>
                                    </div>
                                </div>
                                <div class="flex flex-col">
                                    <label class="font-semibold text-sm text-charcoal-black">Age</label>
                                    <div class="relative pt-2">
                                        <input type="text"
                                            class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                            value="25" readonly>
                                        <i data-lucide="star" class="w-[15px] h-[16.6667px] absolute top-5 left-2"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Phone Number</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="+91 973*******" readonly>
                                    <i data-lucide="phone" class="w-[15px] h-[16.6667px] absolute top-5 left-2"></i>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Diagnosis Type</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="Respiratory Infection" readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#diagnosis"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Speciality</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="Pulmonologist" readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#hand-drop"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Prescription Date</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="21/05/25" readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#calendar"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Reg. No</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="XY1234" readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#notepad"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label class="font-semibold text-sm text-charcoal-black">Medicine Information</label>
                                <div class="relative pt-2">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2"
                                        value="Crocin 500mg Tablet" readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#medicine"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col">

                                <div class="relative pt-2 mt-5">
                                    <input type="text"
                                        class="border border-gainsboro-gray w-full rounded-full pl-8 py-2" value="Cipla"
                                        readonly>
                                    <svg class="w-[15px] h-[16.6667px] absolute top-5 left-2">
                                        <use xlink:href="/assets/img/icons.svg#med-brand"></use>
                                    </svg>
                                </div>
                            </div>
                        </form>
                        <div class="flex items-center gap-4 pt-4">
                            <div class="flex items-center gap-2">
                                <i data-lucide="triangle-alert" class="w-[13.3333px] h-[12.6667px] text-strong-red"></i>
                                <span class="text-strong-red font-bold text-xs">Prescription Required</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="triangle-alert"
                                    class="w-[13.3333px] h-[12.6667px] text-persian-blue"></i>
                                <span class="text-persian-blue font-bold text-xs">NPPA Regulated</span>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center justify-between">
                            <div class="flex flex-col gap-4">
                                <span class="font-semibold text-sm text-deep-teal-green">Dosage</span>
                                <input type="text"
                                    class="border border-deep-teal-green rounded-full px-4 py-2 text-deep-teal-green w-[11rem]"
                                    value="500mg" readonly>
                            </div>
                            <div class="flex flex-col gap-4">
                                <span class="font-semibold text-sm text-deep-teal-green">Method</span>
                                <input type="text"
                                    class="border border-deep-teal-green rounded-full px-4 py-2 text-deep-teal-green w-[11rem]"
                                    value="Oral" readonly>
                            </div>
                            <div class="flex flex-col gap-4">
                                <span class="font-semibold text-sm text-deep-teal-green">Duration</span>
                                <input type="text"
                                    class="border border-deep-teal-green rounded-full px-4 py-2 text-deep-teal-green w-[11rem]"
                                    value="5 Days/week" readonly>
                            </div>
                            <div class="flex flex-col gap-4">
                                <span class="font-semibold text-sm text-deep-teal-green">Instruction</span>
                                <input type="text"
                                    class="border border-deep-teal-green rounded-full px-4 py-2 text-deep-teal-green w-[11rem]"
                                    value="After meal" readonly>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center justify-center gap-2">
                            <button
                                class="border border-mint-cream rounded-lg w-[11rem] h-10 px-4 py-0.5 font-semibold text-sm text-deep-teal-green cancelBtn cursor-pointer">Cancel</button>
                            <button
                                class="border border-deep-aquamarine bg-deep-teal-green rounded-lg w-[11rem] h-10 px-4 py-0.5 font-semibold text-sm text-white submit-btn cursor-pointer">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Success Popup-->
        <div class="successPopup fixed inset-0 flex justify-center hidden bg-transparent-black z-100">
            <div class="bg-white w-[23.438rem] h-[25rem] p-6 rounded-[20px] mt-40">
                <div class="flex flex-col items-center gap-4">
                    <svg class="">
                        <use xlink:href="/assets/img/icons.svg#successful-illustration"></use>
                    </svg>
                    <span class="font-bold text-lg text-charcoal-black">Successful</span>
                    <span class="font-normal text-base text-smoky-blue-gray">Your file has been uploaded
                        successfully.</span>
                    <div class="flex items-center gap-3">
                        <p class="text-xs font-medium text-dark-gray">Congratulations! <span
                                class="font-bold text-deep-teal-green">234</span> Credit points have been credited
                        </p>
                        <img src="/assets/img/coin.svg" alt="">
                    </div>
                    <button
                        class="border border-pewter-blue text-teal-green font-bold text-[15px] py-[11px] px-[22px] w-[20.438rem] h-12 rounded-lg cursor-pointer backToHome-btn">Back
                        To Home</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Replace placeholders with SVGs
        lucide.createIcons();
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/script/records.js"></script>
</body>

</html>