<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>End Customer page</title>
    <link rel="stylesheet" href="assets/output.css" />
    <style>
        .bg-mg {
            background-image: url(./assets/img/map.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <link link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style></style>

    <!-- Leaflet CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body>
    <div class="container relative">
        <div class="relative">
            <header class="nav-menu px-20 py-2 mx-auto flex items-center justify-between relative z-10">
                <div class="max-w-[150px] max-h-10">
                    <a href="#"><img src="assets/img/logo.png" alt="logo" class="max-w-[150px] max-h-10" /></a>
                </div>
                <nav class="">
                    <div class="">
                        <button id="menu-btn" class="md:hidden text-white focus:outline-none">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <ul id="menu" class="hidden md:flex space-x-6 items-center">
                            <li class="relative group">
                                <a class="flex items-center focus:outline-none">
                                    Home
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 9l-7 7-7-7" />
                                    </svg>
                                </a>
                                <!-- Submenu -->
                                <ul
                                    class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web
                                            Design</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="relative group">
                                <a class="flex items-center focus:outline-none">
                                    Medicine
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 9l-7 7-7-7" />
                                    </svg>
                                </a>
                                <!-- Submenu -->
                                <ul
                                    class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web
                                            Design</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="relative group">
                                <a class="flex items-center focus:outline-none">
                                    Maps
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 9l-7 7-7-7" />
                                    </svg>
                                </a>
                                <!-- Submenu -->
                                <ul
                                    class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web
                                            Design</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="relative group">
                                <a class="flex items-center focus:outline-none">
                                    Services
                                    <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 9l-7 7-7-7" />
                                    </svg>
                                </a>
                                <!-- Submenu -->
                                <ul
                                    class="submenu absolute left-0 top-full mt-2 w-40 bg-white text-gray-800 rounded shadow-lg opacity-0 group-hover:opacity-100 group-hover:visible invisible transition-all duration-300 ease-in-out z-10">
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Web
                                            Design</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">SEO</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 hover:bg-blue-100 font-normal">Consulting</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/src/records.html" class="">Records</a></li>
                            <li><a href="./rewards.html" class="">Rewards</a></li>
                            <li><a href="#" class="">Support</a></li>
                            <li><a href="#" class="text-[#238b6d]">Login/Sign Up</a></li>
                        </ul>
                    </div>
                    <!-- Mobile Menu -->
                    <ul id="mobile-menu" class="md:hidden hidden flex-col space-y-2 mt-2 text-white px-4">
                        <li><a href="#" class="block">Home</a></li>
                        <li><a href="#" class="block">About</a></li>
                        <li>
                            <button id="mobile-submenu-btn" class="flex items-center w-full focus:outline-none">
                                Services
                                <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>
                            <ul id="mobile-submenu" class="hidden flex-col pl-4 mt-1 space-y-1">
                                <li>
                                    <a href="#" class="block hover:text-gray-300">Web Design</a>
                                </li>
                                <li><a href="#" class="block hover:text-gray-300">SEO</a></li>
                                <li>
                                    <a href="#" class="block hover:text-gray-300">Consulting</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="">Records</a></li>
                        <li><a href="rewards.html" class="">Rewards</a></li>
                        <li><a href="#" class="">Support</a></li>
                        <li><a href="#" class="text-[#238b6d]">Login/Sign Up</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <!-- Map Area -->
        <div class="flex-1 absolute  w-full top-0 z-0 bg-ice-gray">
            <!-- Map -->
            <div class="bg-white shadow-sm border-b p-4 pt-0">
                <div class="flex items-center justify-between gap-4 absolute top-28 z-[999]">
                    <div class="flex items-center gap-4 bg-white h-12 p-1.5 rounded-lg primary-box-shadow">
                        <div class="flex items-center gap-2">
                            <i data-lucide="map-pin" class="w-5 h-5 text-blue-600"></i>
                            <select id="locationSelect"
                                class="font-medium bg-transparent border-none outline-none cursor-pointer text-gray-900 hover:text-blue-600 focus:text-blue-600">
                                <option value="New York, NY">New York, NY</option>
                                <option value="Los Angeles, CA">Los Angeles, CA</option>
                                <option value="Chicago, IL">Chicago, IL</option>
                                <option value="Miami, FL">Miami, FL</option>
                                <option value="Houston, TX">Houston, TX</option>
                            </select>
                        </div>
                    </div>

                    <div id="resultsCount" class="hidden text-sm text-gray-600">
                        5 locations found
                    </div>
                </div>
            </div>

            <div id="map"
                class="w-full rounded-tl-none rounded-tr-none [border-bottom-right-radius:100px] [border-bottom-left-radius:100px] h-[550px]">
            </div>

            <!-- Loading overlay -->
            <div id="loadingOverlay" class="absolute inset-0 bg-gray-100 flex items-center justify-center">
                <div class="text-center">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-2"></div>
                    <p class="text-gray-600">Loading map...</p>
                </div>
            </div>

            <!-- Category Filter Buttons -->
            <div class="absolute bottom-12 left-1/2 transform -translate-x-1/2 z-[1000]">
                <div class="flex gap-2 p-2">
                    <button data-category="Doctor"
                        class="category-btn primary-btn rounded-lg bg-white border-0 font-bold hover:bg-[#238b6d] hover:text-white">
                        Doctor
                    </button>
                    <button data-category="Hospital"
                        class="category-btn primary-btn rounded-lg bg-white border-0 font-bold hover:bg-[#238b6d] hover:text-white">
                        Hospital
                    </button>
                    <button data-category="Pharmacy"
                        class="category-btn primary-btn rounded-lg bg-white border-0 font-bold hover:bg-[#238b6d] hover:text-white">
                        Pharmacy
                    </button>
                    <button data-category="Lab"
                        class="category-btn primary-btn rounded-lg bg-white border-0 font-bold hover:bg-[#238b6d] hover:text-white">
                        Lab
                    </button>
                </div>
            </div>
            <div class="-mt-6 flex items-center justify-center">
                <div class="w-full max-w-md rounded-lg primary-box-shadow z-[9999]">
                    <div class="relative bg-white rounded-lg">
                        <i data-lucide="search"
                            class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                        <input id="searchInput" type="text"
                            placeholder="Search facilities, specialties, or locations..."
                            class="pl-10 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                </div>
            </div>
        </div>
        <div class="h-[500px]"></div>
        <section class="med-order bg-ice-gray p-5 md:p-20">
            <div class="card-wrapper flex flex-wrap justify-between items-center ">
                <!-- card-1 -->
                <a href="#" class="primary-card flex flex-col items-center gap-3 justify-between">
                    <img src="./assets/img/medical-prescription.png" alt="Medicine Order Image"
                        class="w-28 h-28 object-cover">
                    <div class="flex items-center justify-between gap-2 text-gray">
                        <span class="font-semibold">Order with Prescription</span>
                        <span class="primary-radius-18 p-2"><i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
                <!-- card-1 -->
                <a href="#" class="primary-card flex flex-col items-center gap-3 justify-between">
                    <img src="./assets/img/mortar.png" alt="Medicine Order Image" class="w-28 h-28 object-cover">
                    <div class="flex items-center justify-between gap-10 text-gray">
                        <span class="font-semibold">Go to <br> Pharmacy</span>
                        <span class="primary-radius-18 p-2"><i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
                <!-- card-1 -->
                <a href="#" class="primary-card flex flex-col items-center gap-3 justify-between">
                    <img src="./assets/img/medical-prescription-2.png" alt="Medicine Order Image"
                        class="w-28 h-28 object-cover">
                    <div class="flex items-center justify-between gap-10 text-gray">
                        <span class="font-semibold">Store <br> Documents</span>
                        <span class="primary-radius-18 p-2"><i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
                <!-- card-1 -->
                <a href="#" class="primary-card flex flex-col items-center gap-3 justify-between">
                    <img src="./assets/img/mortar-2.png" alt="Medicine Order Image" class="w-28 h-28 object-cover">
                    <div class="flex items-center justify-between gap-18 text-gray">
                        <span class="font-semibold">Earn <br> Points</span>
                        <span class="primary-radius-18 p-2"><i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
                <!-- card-1 -->
                <a href="#" class="primary-card flex flex-col items-center gap-3 justify-between">
                    <img src="./assets/img/donate-1.png" alt="Medicine Order Image" class="w-28 h-28 object-cover">
                    <div class="flex items-center justify-between gap-12 text-gray">
                        <span class="font-semibold">Donate to <br> NGO</span>
                        <span class="primary-radius-18 p-2"><i data-lucide="arrow-right"></i></span>
                    </div>
                </a>

            </div>

        </section>

        <!--Shop By Health Concerns Section-->
        <section class="bg-white p-5 md:p-20 health-concerns-section">
            <div>
                <h1 class="font-bold text-xl md:text-3xl text-charcoal-black">
                    Shop By Health Concerns
                </h1>
                <div class="custom-hr"></div>
                <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 pt-5">
                    <!--Diabetes Card-->
                    <a href="#">
                        <div class="card secondary-card flex flex-col gap-2.5 items-center">
                            <img src="./assets/img/diabeties.svg" alt="Diabetes Image">
                            <span class=" text-center font-semibold text-base md:text-lg">Diabetes</span>
                        </div>
                    </a>
                    <!--Heart Care Card-->
                    <a href="#">
                        <div class="card secondary-card flex flex-col gap-2.5 items-center">
                            <img src="./assets/img/heart-care.svg" alt="Heart Care Image">
                            <span class=" text-center font-semibold text-base md:text-lg">Heart Care</span>
                        </div>
                    </a>
                    <!--Liver Care Card-->
                    <a href="#">
                        <div class="card secondary-card flex flex-col gap-2.5 items-center">
                            <img src="./assets/img/liver-care.svg" alt="Liver Care Image">
                            <span class=" text-center font-semibold text-base md:text-lg">Liver Care</span>
                        </div>
                    </a>
                    <!--Muscle & Joint Care Card-->
                    <a href="#">
                        <div class="card secondary-card flex flex-col gap-2.5 items-center">
                            <img src="./assets/img/muscle-joint-care.svg" alt="Muscle & Joint Care Image">
                            <span class=" text-center font-semibold text-base md:text-lg">Muscle & Joint Care</span>
                        </div>
                    </a>
                    <!--Stomach Care Card-->
                    <a href="#">
                        <div class="card secondary-card flex flex-col gap-2.5 items-center">
                            <img src="./assets/img/stomach-care.svg" alt="Stomach Care Image">
                            <span class=" text-center font-semibold text-base md:text-lg">Stomach Care</span>
                        </div>
                    </a>
                    <!--Derma Care Card-->
                    <a href="#">
                        <div class="card secondary-card flex flex-col gap-2.5 items-center">
                            <img src="./assets/img/derma-care.svg" alt="Derma Care Image">
                            <span class=" text-center font-semibold text-base md:text-lg">Derma Care</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Carousel Section -->
        <section class="carousel-section ">
            <div class="carousel-container">
                <div class="carousel-track">
                    <img src="./assets/img/slider-img1.svg" class="carousel-slide" alt="Slide 1" />
                    <img src="./assets/img/slider-img2.png" class="carousel-slide" alt="Slide 2" />
                    <img src="./assets/img/slider-img3.png" class="carousel-slide" alt="Slide 3" />
                </div>

            </div>
            <div class="carousel-dots"></div>
        </section>

        <!--Shop by categories-->
        <section class="bg-white p-5  md:p-20 categories-section">
            <div>
                <h1 class="font-bold text-xl md:text-3xl text-charcoal-black">
                    Shop By Categories
                </h1>
                <div class="custom-hr"></div>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-6 gap-4 pt-5">
                    <!--Popular Medicines Card-->
                    <div class="card categories-card bg-light-coral rounded-[10px]">
                        <p class="text-base md:text-lg font-bold text-white">Popular <br> Medicine</p>
                        <div class="flex justify-end">
                            <img src="./assets/img/popular-medicine.png" alt="Medicine Image" class="w-35 h-35">
                        </div>
                    </div>
                    <!--Pain & Inflammation Relief Card-->
                    <div class="card categories-card bg-mint-leaf rounded-[10px]">
                        <p class="text-base md:text-lg font-bold text-white">Pain & <br> Inflammatory Relief</p>
                        <div class="flex justify-end">
                            <img src="./assets/img/pain-relief.png" alt="Medicine Image" class="w-35 h-35">
                        </div>
                    </div>
                    <!--Cold,Coughr & Fever Card-->
                    <div class="card categories-card bg-pastel-blue rounded-[10px]">
                        <p class="text-base md:text-lg font-bold text-white">Cold,<br> Cough & Fever</p>
                        <div class="flex justify-end">
                            <img src="./assets/img/cold-fever.png" alt="Medicine Image" class="w-35 h-35">
                        </div>
                    </div>
                    <!--Skin & Personal Care Card-->
                    <div class="card categories-card bg-pastel-red rounded-[10px]">
                        <p class="text-base md:text-lg font-bold text-white">Skin &<br>Personal Care</p>
                        <div class="flex justify-end">
                            <img src="./assets/img/skin-care.png" alt="Skin care products image" class="w-35 h-35">
                        </div>
                    </div>
                    <!--Child & Maternal Health Card-->
                    <div class="card categories-card bg-orchid rounded-[10px]">
                        <p class="text-base md:text-lg font-bold text-white">Child &<br>Maternal Health</p>
                        <div class="flex justify-end">
                            <img src="./assets/img/child-maternal.png" alt="Children products image" class="w-35 h-35">
                        </div>
                    </div>
                    <!--Devices & Health Tools Card-->
                    <div class="card categories-card bg-mustard-yellow rounded-[10px]">
                        <p class="text-base md:text-lg font-bold text-white">Devices &<br>Health Tools</p>
                        <div class="flex justify-end">
                            <img src="./assets/img/devices.png" alt="Children products image" class="w-35 h-35">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Payment Partner Offers-->

        <section class="bg-ice-gray p-5  md:p-20 ">
            <div class="flex justify-between items-center mb-4">
                <h1 class="font-bold text-xl md:text-3xl text-charcoal-black">Payment Partner Offers</h1>


                <a href="#"
                    class="text-sea-green-deep font-bold text-lg md:text-xl border-b-2 border-sea-green-deep">View
                    All</a>
            </div>

            <div class="custom-hr"></div>

            <!-- Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-10">
                <!-- Card Start -->
                <div class="bg-white rounded-xl shadow-sm p-4 flex items-center gap-4">
                    <div
                        class="w-10 h-10 rounded-full bg-sea-green-deep flex items-center justify-center text-white font-bold">
                        <i data-lucide="ticket-percent" class="w-5 h-5"></i>
                    </div>

                    <div class="flex-1">
                        <p class="text-base font-semibold text-gray-700">50% OFF UP TO</p>
                        <div class="flex items-center justify-between mt-1">
                            <p class="text-sm font-normal mt-1 text-gray-500">Save $120 Using Code</p>
                            <span class="text-sea-green-deep text-base font-bold">$120 </span>
                        </div>

                        <div class="flex items-center justify-start mt-2">
                            <span class="bg-yellow-400 text-xs px-3 py-1 rounded-md font-bold">WELCOME50</span>
                            <i data-lucide="copy" class="w-4 h-4 text-gray-light1 cursor-pointer ml-2"></i>
                        </div>

                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-4 flex items-center gap-4">
                    <div
                        class="w-10 h-10 rounded-full bg-sea-green-deep flex items-center justify-center text-white font-bold">
                        <i data-lucide="ticket-percent" class="w-5 h-5"></i>
                    </div>

                    <div class="flex-1">
                        <p class="text-base font-semibold text-gray-700">50% OFF UP TO</p>
                        <div class="flex items-center justify-between mt-1">
                            <p class="text-sm font-normal mt-1 text-gray-500">Save $120 Using Code</p>
                            <span class="text-sea-green-deep text-base font-bold">$120 </span>
                        </div>

                        <div class="flex items-center justify-start mt-2">
                            <span class="bg-yellow-400 text-xs px-3 py-1 rounded-md font-bold">WELCOME50</span>
                            <i data-lucide="copy" class="w-4 h-4 text-gray-light1 cursor-pointer ml-2"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-4 flex items-center gap-4">
                    <div
                        class="w-10 h-10 rounded-full bg-sea-green-deep flex items-center justify-center text-white font-bold">
                        <i data-lucide="ticket-percent" class="w-5 h-5"></i>
                    </div>

                    <div class="flex-1">
                        <p class="text-base font-semibold text-gray-700">50% OFF UP TO</p>
                        <div class="flex items-center justify-between mt-1">
                            <p class="text-sm font-normal mt-1 text-gray-500">Save $120 Using Code</p>
                            <span class="text-sea-green-deep text-base font-bold">$120 </span>
                        </div>

                        <div class="flex items-center justify-start mt-2">
                            <span class="bg-yellow-400 text-xs px-3 py-1 rounded-md font-bold">WELCOME50</span>
                            <i data-lucide="copy" class="w-4 h-4 text-gray-light1 cursor-pointer ml-2"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-4 flex items-center gap-4">
                    <div
                        class="w-10 h-10 rounded-full bg-sea-green-deep flex items-center justify-center text-white font-bold">
                        <i data-lucide="ticket-percent" class="w-5 h-5"></i>
                    </div>

                    <div class="flex-1">
                        <p class="text-base font-semibold text-gray-700">50% OFF UP TO</p>
                        <div class="flex items-center justify-between mt-1">
                            <p class="text-sm font-normal mt-1 text-gray-500">Save $120 Using Code</p>
                            <span class="text-sea-green-deep text-base font-bold">$120 </span>
                        </div>

                        <div class="flex items-center justify-start mt-2">
                            <span class="bg-yellow-400 text-xs px-3 py-1 rounded-md font-bold">WELCOME50</span>
                            <i data-lucide="copy" class="w-4 h-4 text-gray-light1 cursor-pointer ml-2"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--Brands in Focus-->
        <section class="bg-white p-5  md:p-20">
            <!-- Heading -->
            <h1 class="font-bold text-xl md:text-3xl text-charcoal-black items-center ">Brands in Focus</h1>
            <div class="custom-hr"></div>


            <!-- Brands Grid -->
            <div class="flex  flex-wrap gap-10 mt-10">
                <!-- Brand Item -->
                <div
                    class="w-[180px] h-[180px] p-[10px] rounded-[100px] opacity-100 bg-white shadow-xl flex items-center justify-center">
                    <img src="/assets/img/Cipla.svg" alt="Cipla" class="max-h-8" loading="lazy">
                </div>


                <div
                    class="w-[180px] h-[180px] p-[10px] rounded-[100px] opacity-100 bg-white shadow-xl flex items-center justify-center">
                    <img src="/assets/img/Dr. Reddys.svg" alt="Dr. Reddy's" class="max-h-16" loading="lazy">
                </div>

                <div
                    class="w-[180px] h-[180px] p-[10px] rounded-[100px] opacity-100 bg-white shadow-xl flex items-center justify-center">
                    <img src="/assets/img/Sun Pharma.svg" alt="Sun Pharma" class="max-h-20" loading="lazy">
                </div>

                <div
                    class="w-[180px] h-[180px] p-[10px] rounded-[100px] opacity-100 bg-white shadow-xl flex items-center justify-center">
                    <img src="/assets/img/Glenmark.svg" alt="Glenmark" class="max-h-20" loading="lazy">
                </div>

                <div
                    class="w-[180px] h-[180px] p-[10px] rounded-[100px] opacity-100 bg-white shadow-xl flex items-center justify-center">
                    <img src="/assets/img/Lupin.svg" alt="Lupin" class="max-h-20" loading="lazy">
                </div>

                <div
                    class="w-[180px] h-[180px] p-[10px] rounded-[100px] opacity-100 bg-white shadow-xl flex items-center justify-center">
                    <img src="/assets/img/zydus.svg" alt="Zydus" class="max-h-20" loading="lazy">
                </div>

            </div>
        </section>

        <!--Local Medicine Hub-->

        <section class="bg-ice-gray p-5  md:p-20">

            <!-- Heading -->
            <div class=" mx-auto  mb-12">
                <h1
                    class="font-bold text-[44px] leading-[56px] tracking-[-1.12px] text-center text-gray-dark font-inter">
                    Your local medicine hub — compare offers, find the best prices, and get care from trusted
                    pharmacies, all from home.
                </h1>

            </div>

            <!-- Stats Row -->
            <div class="mx-auto grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">
                <!-- Stat 1 -->
                <div>
                    <h3 class="count text-[77.5px] leading-[64px] tracking-normal text-center font-bold text-gray-dark font-inter"
                        data-target="55">0</h3>

                    <p class="text-base font-semibold text-gray-dark mt-1">cities</p>
                </div>

                <!-- Stat 2 -->
                <div>
                    <h3 class="count font-bold text-[77.5px] leading-[64px] text-center align-middle font-inter text-gray-dark"
                        data-target="2">0</h3>

                    <p class="text-base font-semibold text-gray-dark mt-1">countries</p>
                </div>

                <!-- Stat 3 -->
                <div>
                    <div class="flex items-center justify-center">
                        <h3 class="count font-bold text-[56px] md:text-[64px] lg:text-[77.5px] leading-[48px] md:leading-[56px] lg:leading-[64px] text-center align-middle font-inter text-gray-dark"
                            data-target="10">0</h3>
                        <span
                            class="ml-1 font-bold text-[56px] md:text-[64px] lg:text-[77.5px] leading-[48px] md:leading-[56px] lg:leading-[64px] text-center align-middle font-inter text-gray-dark">+</span>
                    </div>


                    <p class="text-base font-semibold text-gray-dark mt-1">million app downloads</p>
                </div>
            </div>


        </section>

        <!--Top Pharmacies Section-->
        <section class="bg-white p-5  md:p-20">
            <h1 class="font-bold text-xl md:text-3xl text-charcoal-black items-center ">Top Pharmacies rated nearby</h1>
            <div class="custom-hr"></div>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10">

                <!-- Pharmacy Card -->
                <div class=" w-full bg-white rounded-xl shadow-xl p-4 flex flex-col gap-4">
                    <!-- Image -->
                    <div class="relative">
                        <img src="/assets/img/Pharmacy.svg" alt="Pharmacy" class="w-full h-48 object-cover rounded-lg">
                    </div>

                    <!-- Content -->
                    <div class="flex flex-col flex-grow px-1">
                        <h3 class="text-xl font-bold">Wellness Forever</h3>

                        <!-- Rating -->
                        <div class="flex items-center text-sm mb-1 flex-wrap">
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-gray-300 text-2xl">★</span>
                            <span class="text-gray-500 text-sm ml-2">(118)</span>
                        </div>

                        <!-- Address -->
                        <p class="text-sm text-gray-700 font-normal flex items-center gap-1">
                            <i data-lucide="map-pin" class="w-4 h-4 text-gray-500"></i>
                            Zenith Hospital, Malad East
                        </p>

                        <!-- Buttons -->
                        <div class="flex gap-2 mt-auto pt-4 flex-wrap">
                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2 text-sm font-normal text-gray ">
                                <i data-lucide="move" class="w-4 h-4"></i>
                                Directions
                            </button>

                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2  text-sm font-normal text-gray">
                                <i data-lucide="phone" class="w-4 h-4"></i>
                                Call
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" w-full bg-white rounded-xl shadow-xl p-4 flex flex-col gap-4">
                    <!-- Image -->
                    <div class="relative">
                        <img src="/assets/img/Pharmacy.svg" alt="Pharmacy" class="w-full h-48 object-cover rounded-lg">
                    </div>

                    <!-- Content -->
                    <div class="flex flex-col flex-grow px-1">
                        <h3 class="text-xl font-bold">Apollo Pharmacy</h3>

                        <!-- Rating -->
                        <div class="flex items-center text-sm mb-1 flex-wrap">
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-gray-300 text-2xl">★</span>
                            <span class="text-gray-500 text-sm ml-2">(118)</span>
                        </div>

                        <!-- Address -->
                        <p class="text-sm text-gray-700 font-normal flex items-center gap-1">
                            <i data-lucide="map-pin" class="w-4 h-4 text-gray-500"></i>
                            Nobel Hospital, Andheri East
                        </p>

                        <!-- Buttons -->
                        <div class="flex gap-2 mt-auto pt-4 flex-wrap">
                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2 text-sm font-normal text-gray ">
                                <i data-lucide="move" class="w-4 h-4"></i>
                                Directions
                            </button>

                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2  text-sm font-normal text-gray">
                                <i data-lucide="phone" class="w-4 h-4"></i>
                                Call
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" w-full bg-white rounded-xl shadow-xl p-4 flex flex-col gap-4">
                    <!-- Image -->
                    <div class="relative">
                        <img src="/assets/img/Pharmacy.svg" alt="Pharmacy" class="w-full h-48 object-cover rounded-lg">
                    </div>

                    <!-- Content -->
                    <div class="flex flex-col flex-grow px-1">
                        <h3 class="text-xl font-bold">HealthKart</h3>

                        <!-- Rating -->
                        <div class="flex items-center text-sm mb-1 flex-wrap">
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-gray-300 text-2xl">★</span>
                            <span class="text-gray-500 text-sm ml-2">(118)</span>
                        </div>

                        <!-- Address -->
                        <p class="text-sm text-gray-700 font-normal flex items-center gap-1">
                            <i data-lucide="map-pin" class="w-4 h-4 text-gray-500"></i>
                            Fortis Hospital, Mulund
                        </p>

                        <!-- Buttons -->
                        <div class="flex gap-2 mt-auto pt-4 flex-wrap">
                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2 text-sm font-normal text-gray ">
                                <i data-lucide="move" class="w-4 h-4"></i>
                                Directions
                            </button>

                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2  text-sm font-normal text-gray">
                                <i data-lucide="phone" class="w-4 h-4"></i>
                                Call
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" w-full bg-white rounded-xl shadow-xl p-4 flex flex-col gap-4">
                    <!-- Image -->
                    <div class="relative">
                        <img src="/assets/img/Pharmacy.svg" alt="Pharmacy" class="w-full h-48 object-cover rounded-lg">
                    </div>

                    <!-- Content -->
                    <div class="flex flex-col flex-grow px-1">
                        <h3 class="text-xl font-bold">Netmeds</h3>

                        <!-- Rating -->
                        <div class="flex items-center text-sm mb-1 flex-wrap">
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-yellow-400 text-2xl">★</span>
                            <span class="text-gray-300 text-2xl">★</span>
                            <span class="text-gray-500 text-sm ml-2">(118)</span>
                        </div>

                        <!-- Address -->
                        <p class="text-sm text-gray-700 font-normal flex items-center gap-1">
                            <i data-lucide="map-pin" class="w-4 h-4 text-gray-500"></i>
                            Ambani Hospital, Andheri
                        </p>

                        <!-- Buttons -->
                        <div class="flex gap-2 mt-auto pt-4 flex-wrap">
                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2 text-sm font-normal text-gray ">
                                <i data-lucide="move" class="w-4 h-4"></i>
                                Directions
                            </button>

                            <button
                                class="flex items-center justify-center gap-1 flex-1 min-w-[120px] border border-gray-light2 rounded-md py-2  text-sm font-normal text-gray">
                                <i data-lucide="phone" class="w-4 h-4"></i>
                                Call
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!--Blogs Section-->
        <section class="bg-ice-gray p-5 md:p-20 blogs-section mt-4">
            <div>
                <h1 class="font-bold text-xl md:text-3xl text-charcoal-black">
                    Our Blog
                </h1>
                <div class="custom-hr"></div>
                <div class="flex pt-5 items-center gap-5 overflow-x-auto no-scrollbar">
                    <div class="blog-card card flex flex-col">
                        <img src="./assets/img/blog-img1.svg" alt="image">
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash your
                            hands for 20 seconds to keep yourself free</p>
                        <div class="flex items-center gap-2 pt-2.5">
                            <img src="./assets/img/blog-profile.svg" alt="Profile Image" class=" w-10 h-10">
                            <p class="text-dim-gray text-[15px] font-semibold">Randy Osborne</p>
                            <div class="w-px h-3.5 bg-warm-gray"></div>
                            <p class="text-dim-gray text-[15px] font-semibold">05-06-2024</p>
                        </div>
                    </div>
                    <div class="blog-card card flex flex-col">
                        <img src="./assets/img/blog-img2.svg" alt="image">
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash your
                            hands for 20 seconds to keep yourself free</p>
                        <div class="flex items-center gap-2 pt-2.5">
                            <img src="./assets/img/blog-profile.svg" alt="Profile Image" class=" w-10 h-10">
                            <p class="text-dim-gray text-[15px] font-semibold">Randy Osborne</p>
                            <div class="w-px h-3.5 bg-warm-gray"></div>
                            <p class="text-dim-gray text-[15px] font-semibold">05-06-2024</p>
                        </div>
                    </div>
                    <div class="blog-card card flex flex-col">
                        <img src="./assets/img/blog-img1.svg" alt="image">
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash your
                            hands for 20 seconds to keep yourself free</p>
                        <div class="flex items-center gap-2 pt-2.5">
                            <img src="./assets/img/blog-profile.svg" alt="Profile Image" class=" w-10 h-10">
                            <p class="text-dim-gray text-[15px] font-semibold">Randy Osborne</p>
                            <div class="w-px h-3.5 bg-warm-gray"></div>
                            <p class="text-dim-gray text-[15px] font-semibold">05-06-2024</p>
                        </div>
                    </div>
                    <div class="blog-card card flex flex-col">
                        <img src="./assets/img/blog-img2.svg" alt="image">
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash your
                            hands for 20 seconds to keep yourself free</p>
                        <div class="flex items-center gap-2 pt-2.5">
                            <img src="./assets/img/blog-profile.svg" alt="Profile Image" class=" w-10 h-10">
                            <p class="text-dim-gray text-[15px] font-semibold">Randy Osborne</p>
                            <div class="w-px h-3.5 bg-warm-gray"></div>
                            <p class="text-dim-gray text-[15px] font-semibold">05-06-2024</p>
                        </div>
                    </div>
                    <div class="blog-card card flex flex-col">
                        <img src="./assets/img/blog-img1.svg" alt="image">
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash your
                            hands for 20 seconds to keep yourself free</p>
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash
                            your hands for 20 seconds to keep yourself free</p>
                        <div class="flex items-center gap-2 pt-2.5">
                            <img src="./assets/img/blog-profile.svg" alt="Profile Image" class=" w-10 h-10">
                            <p class="text-dim-gray text-[15px] font-semibold">Randy Osborne</p>
                            <div class="w-px h-3.5 bg-warm-gray"></div>
                            <p class="text-dim-gray text-[15px] font-semibold">05-06-2024</p>
                        </div>
                    </div>
                    <div class="blog-card card flex flex-col">
                        <img src="./assets/img/blog-img2.svg" alt="image">
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash your
                            hands for 20 seconds to keep yourself free</p>
                        <p class="font-bold text-[21px] text-dark-charcoal pt-5 tracking-tight">You have to wash
                            your hands for 20 seconds to keep yourself free</p>
                        <div class="flex items-center gap-2 pt-2.5">
                            <img src="./assets/img/blog-profile.svg" alt="Profile Image" class=" w-10 h-10">
                            <p class="text-dim-gray text-[15px] font-semibold">Randy Osborne</p>
                            <div class="w-px h-3.5 bg-warm-gray"></div>
                            <p class="text-dim-gray text-[15px] font-semibold">05-06-2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- On Going Campaigns Section -->
        <section class="w-full h-[571px] py-20">
            <div class="px-6 sm:px-10 md:px-16 xl:px-20">
                <div>
                    <h2 class="text-dark-slate text-30-bold pb-[9px]">On Going Campaigns</h2>
                    <div class="w-full flex items-center">
                        <div class="w-[100px] h-[3px] bg-sea-green-deep"></div>
                        <div class="flex-1 h-[1.6px] bg-[#EEEEEE] mt-[0.2px]"></div>
                    </div>
                </div>
            </div>
            <div class="py-5 px-6 sm:px-10 md:px-16 xl:px-20 flex gap-[20px] overflow-x-auto no-scrollbar">
                <div class="campaign-card">
                    <div class="w-full h-[180px] rounded-md overflow-hidden">
                        <img src="assets/img/campaign-1.jpg" alt="Campaigns" class="w-full h-full">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="pr-5 border-r border-muted-rose">
                            <span class="text-16-semibold text-onyx">Sankapl Foundation</span>
                            <ul class="text-16-normal list-disc pl-4 mb-2.5">
                                <li class="whitespace-nowrap">Poverty Relief</li>
                            </ul>
                            <a href="#" class="text-16-normal text-sea-green-deep">Read More</a>
                        </div>
                        <div class="pl-5 flex flex-col gap-[10px] items-center">
                            <span class="text-24-semibold text-sea-green-deep">₹700</span>
                            <button
                                class="h-[42px] w-[125px] px-4 rounded-[10px] bg-sea-green-deep text-16-normal text-white cursor-pointer transition-all duration-300 hover:delay-300 hover:bg-orange-peach">
                                Donate Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="w-full h-[180px] rounded-md overflow-hidden">
                        <img src="assets/img/campaign-2.jpg" alt="Campaigns" class="w-full h-full">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="pr-5 border-r border-muted-rose">
                            <span class="text-16-semibold text-onyx">Sankapl Foundation</span>
                            <ul class="text-16-normal list-disc pl-4 mb-2.5">
                                <li class="whitespace-nowrap">Poverty Relief</li>
                            </ul>
                            <a href="#" class="text-16-normal text-sea-green-deep">Read More</a>
                        </div>
                        <div class="pl-5 flex flex-col gap-[10px] items-center">
                            <span class="text-24-semibold text-sea-green-deep">₹700</span>
                            <button
                                class="h-[42px] w-[125px] px-4 rounded-[10px] bg-sea-green-deep text-16-normal text-white cursor-pointer transition-all duration-300 hover:delay-300 hover:bg-orange-peach">
                                Donate Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="w-full h-[180px] rounded-md overflow-hidden">
                        <img src="assets/img/campaign-1.jpg" alt="Campaigns" class="w-full h-full">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="pr-5 border-r border-muted-rose">
                            <span class="text-16-semibold text-onyx">Sankapl Foundation</span>
                            <ul class="text-16-normal list-disc pl-4 mb-2.5">
                                <li class="whitespace-nowrap">Poverty Relief</li>
                            </ul>
                            <a href="#" class="text-16-normal text-sea-green-deep">Read More</a>
                        </div>
                        <div class="pl-5 flex flex-col gap-[10px] items-center">
                            <span class="text-24-semibold text-sea-green-deep">₹700</span>
                            <button
                                class="h-[42px] w-[125px] px-4 rounded-[10px] bg-sea-green-deep text-16-normal text-white cursor-pointer transition-all duration-300 hover:delay-300 hover:bg-orange-peach">
                                Donate Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="w-full h-[180px] rounded-md overflow-hidden">
                        <img src="assets/img/campaign-2.jpg" alt="Campaigns" class="w-full h-full">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="pr-5 border-r border-muted-rose">
                            <span class="text-16-semibold text-onyx">Sankapl Foundation</span>
                            <ul class="text-16-normal list-disc pl-4 mb-2.5">
                                <li class="whitespace-nowrap">Poverty Relief</li>
                            </ul>
                            <a href="#" class="text-16-normal text-sea-green-deep">Read More</a>
                        </div>
                        <div class="pl-5 flex flex-col gap-[10px] items-center">
                            <span class="text-24-semibold text-sea-green-deep">₹700</span>
                            <button
                                class="h-[42px] w-[125px] px-4 rounded-[10px] bg-sea-green-deep text-16-normal text-white cursor-pointer transition-all duration-300 hover:delay-300 hover:bg-orange-peach">
                                Donate Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="campaign-card">
                    <div class="w-full h-[180px] rounded-md overflow-hidden">
                        <img src="assets/img/campaign-1.jpg" alt="Campaigns" class="w-full h-full">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="pr-5 border-r border-muted-rose">
                            <span class="text-16-semibold text-onyx">Sankapl Foundation</span>
                            <ul class="text-16-normal list-disc pl-4 mb-2.5">
                                <li class="whitespace-nowrap">Poverty Relief</li>
                            </ul>
                            <a href="#" class="text-16-normal text-sea-green-deep">Read More</a>
                        </div>
                        <div class="pl-5 flex flex-col gap-[10px] items-center">
                            <span class="text-24-semibold text-sea-green-deep">₹700</span>
                            <button
                                class="h-[42px] w-[125px] px-4 rounded-[10px] bg-sea-green-deep text-16-normal text-white cursor-pointer transition-all duration-300 hover:delay-300 hover:bg-orange-peach">
                                Donate Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="w-full">
            <!-- Top Footer Content -->
            <div
                class="bg-gray-tint px-6 sm:px-10 md:px-16 xl:px-20 py-16 md:py-20 mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-10">
                <!-- Logo & Contact -->
                <div class="flex flex-col gap-3.5">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="logo" class="max-w-[150px] max-h-10" />
                    </a>
                    <div class="flex flex-col gap-3">
                        <h3 class="text-15-semibold text-dark-charcoal">
                            Phone:
                            <span class="text-dim-gray text-15-normal">(+123) 456-7898</span>
                        </h3>
                        <h3 class="text-15-semibold text-dark-charcoal">
                            Email:
                            <span class="text-dim-gray text-15-normal">hello@drodo.com</span>
                        </h3>
                        <h3 class="text-15-semibold text-dark-charcoal">
                            Address:
                            <span class="text-dim-gray text-15-normal">6890 Blvd, The Bronx, NY 1058, USA</span>
                        </h3>
                    </div>
                    <!-- Social Icons -->
                    <div class="flex gap-3 flex-wrap">
                        <a href="#"><img src="assets/img/facebook-icon.svg" alt="facebook-icon" /></a>
                        <a href="#"><img src="assets/img/twitter-icon.svg" alt="twitter-icon" /></a>
                        <a href="#"><img src="assets/img/Instagram-icon.svg" alt="Instagram-icon" /></a>
                        <a href="#"><img src="assets/img/linkdin-icon.svg" alt="linkdin-icon" /></a>
                        <a href="#"><img src="assets/img/Pinterest-icon.svg" alt="Pinterest-icon" /></a>
                    </div>
                </div>

                <!-- Information -->
                <nav class="footer-nav flex flex-col gap-7">
                    <div>
                        <h3 class="text-22-bold text-dark-slate">Information</h3>
                        <hr class="w-20 text-sea-green-deep border-t-2" />
                    </div>
                    <ul class="space-y-3 list-disc text-15-normal text-dim-gray pl-4">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </nav>

                <!-- Customer Care -->
                <nav class="footer-nav flex flex-col gap-7">
                    <div>
                        <h3 class="text-22-bold text-dark-slate">Customer Care</h3>
                        <hr class="w-20 text-sea-green-deep border-t-2" />
                    </div>
                    <ul class="space-y-3 list-disc text-15-normal text-dim-gray pl-4">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Records</a></li>
                        <li><a href="#">Rewards</a></li>
                        <li><a href="#">Help & FAQs</a></li>
                    </ul>
                </nav>

                <!-- Policy -->
                <nav class="footer-nav flex flex-col gap-7">
                    <div>
                        <h3 class="text-22-bold text-dark-slate">Policy</h3>
                        <hr class="w-20 text-sea-green-deep border-t-2" />
                    </div>
                    <ul class="space-y-3 list-disc text-15-normal text-dim-gray pl-4">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Purchasing Policy</a></li>
                        <li><a href="#">Orders and Returns</a></li>
                    </ul>
                </nav>

                <!-- Newsletter -->
                <nav class="flex flex-col gap-5">
                    <div>
                        <h3 class="text-22-bold text-dark-slate">Newsletter</h3>
                        <hr class="w-20 text-sea-green-deep border-t-2" />
                    </div>
                    <p class="text-15-normal text-dim-gray">
                        Sign up for our mailing list to get the latest updates & offers.
                    </p>
                    <div class="space-y-3">
                        <input type="email" placeholder="Enter your email address"
                            class="h-[50px] w-full py-3 px-4 text-muted-gray placeholder:text-muted-gray focus:outline-none focus:ring-0 rounded border border-light-gray text-15-normal" />
                        <button
                            class="w-full py-3 px-6 flex items-center justify-center rounded bg-sea-green-deep text-15-semibold text-white hover:opacity-90 transition cursor-pointer">
                            Subscribe Now
                        </button>
                    </div>
                </nav>
            </div>

            <!-- Bottom Footer Strip -->
            <div class="bg-snow-gray py-6 px-6 sm:px-10 md:px-16 xl:px-20 w-full">
                <div class="flex flex-col sm:flex-row justify-between items-center gap-4 text-center sm:text-left">
                    <p class="text-dim-gray text-15-normal">
                        @ Avatar. Designed By Aibuzz
                    </p>
                    <div class="flex flex-col sm:flex-row sm:items-center gap-3">
                        <p class="text-dim-gray text-15-normal">
                            We accept payment via:
                        </p>
                        <div class="flex items-center flex-wrap gap-2 sm:gap-[10px] justify-center sm:justify-start">
                            <img src="assets/img/payment-via-1.png" alt="payment-1" class="h-6" />
                            <img src="assets/img/payment-via-5.png" alt="payment-2" class="h-6" />
                            <img src="assets/img/payment-via-4.png" alt="payment-3" class="h-6" />
                            <img src="assets/img/payment-via-3.png" alt="payment-4" class="h-6" />
                            <img src="assets/img/payment-via-2.png" alt="payment-5" class="h-6" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Mobile menu toggle
        const btn = document.getElementById("menu-btn");
        const mobileMenu = document.getElementById("mobile-menu");
        btn.addEventListener("click", () => {
            mobileMenu.classList.toggle("hidden");
        });

        // Mobile submenu toggle
        const mobileSubmenuBtn = document.getElementById("mobile-submenu-btn");
        const mobileSubmenu = document.getElementById("mobile-submenu");
        mobileSubmenuBtn.addEventListener("click", () => {
            mobileSubmenu.classList.toggle("hidden");
        });

        // Counter animation

        document.querySelectorAll('.count').forEach((counter) => {
            const target = +counter.getAttribute('data-target');
            const duration = 2000; // total time in milliseconds
            const steps = target; // steps = target number (e.g., count to 2 in 2 steps)
            const incrementTime = duration / steps;

            let current = 0;

            const updateCount = () => {
                current++;
                counter.innerText = current;

                if (current < target) {
                    setTimeout(updateCount, incrementTime);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });


    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/script/main.js"></script>
    <!-- !-- JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script/map.js"></script>
</body>

</html>