/*! tailwindcss v4.1.11 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-red-100: oklch(93.6% 0.032 17.717);
    --color-yellow-400: oklch(85.2% 0.199 91.936);
    --color-green-100: oklch(96.2% 0.044 156.743);
    --color-green-500: oklch(72.3% 0.219 149.579);
    --color-green-600: oklch(62.7% 0.194 149.214);
    --color-blue-100: oklch(93.2% 0.032 255.585);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-blue-600: oklch(54.6% 0.245 262.881);
    --color-gray-50: oklch(98.5% 0.002 247.839);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: #454F5B;
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-black: #000;
    --color-white: #ffffff;
    --spacing: 0.25rem;
    --container-md: 28rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --tracking-tight: -0.025em;
    --tracking-normal: 0em;
    --tracking-wide: 0.025em;
    --tracking-widest: 0.1em;
    --leading-tight: 1.25;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-4xl: 2rem;
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --animate-spin: spin 1s linear infinite;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-gray: #212b36;
    --color-gray-dark-1: #637381;
    --color-gray-light1: #919EAB;
    --color-gray-light2: #637381;
    --color-warm-yellow: #FFC107;
    --color-gray1: #5B5760;
    --color-gray2: #606060;
    --color-gray3: #8E8E93;
    --color-gray-dark: #212529;
    --color-dim-gray: #696969;
    --color-snow-gray: #F7F8FA;
    --color-muted-gray: #999999;
    --color-light-gray: #EEEEEE;
    --color-gray-tint: #F4F6F8;
    --color-dark-charcoal: #111111;
    --color-charcoal-black: #212529;
    --color-sea-green: #5FA28F;
    --color-light-sea-green: #99EAD6;
    --color-light-sea-green1: #08817880;
    --color-light-sea-green2: #00B69B;
    --color-transparent-light-sea-green: #3AAFA926;
    --color-sea-green-deep: #238b6d;
    --color-sea-green-dark: #407672;
    --color-sea-green-dark1: #1A7A5E;
    --color-dark-slate: #212529;
    --color-muted-rose: #FF6F6180;
    --color-onyx: #1F1F1F;
    --color-vibrant-purple: #3C0EB9;
    --color-green-light: #1A7A5E;
    --color-gray-med: #161C24;
    --box-shadow-1: 4px 4px 10px 4px rgba(0, 0, 0, 0.20);
    --box-shadow-2: 0 12px 24px -4px rgba(145, 158, 171, 0.12);
    --color-smoke-white: #EEEEEE;
    --color-ash-gray: #D9D9D9;
    --color-light-coral: #FF916C;
    --color-mint-leaf: #58D36A;
    --color-pastel-blue: #6CA4FF;
    --color-pastel-red: #FF6C6C;
    --color-orchid: #D36CFF;
    --color-mustard-yellow: #D6B71D;
    --color-ice-gray: #F4F6F8;
    --color-orange-peach: #F8C373;
    --color-warm-gray: #B3AFAF;
    --color-deep-teal-green: #1A7A5E;
    --color-mint-cream: #CAF8E4;
    --color-powder-aqua: #CEE6E4;
    --color-pale-aqua: #B7DBD2;
    --color-pale-blue-gray: #DBE0E4;
    --color-vivid-blue: #1890FF;
    --color-slate-gray: #646B73;
    --color-cool-gray: #929DA7;
    --color-golden-yellow: #FFC107;
    --color-light-powder-blue: #DAEDFF;
    --color-light-cream: #FFF5D7;
    --color-lime-green: #54D62C;
    --color-pale-mint: #E3F8DD;
    --color-medium-gray: #8E8E93;
    --color-silver: #E0E0E0;
    --color-transparent-black: #0000004D;
    --color-deep-teal: #08817833;
    --color-smoky-blue-gray: #637381;
    --color-gainsboro-gray: #DBE0E4;
    --color-strong-red: #B72136;
    --color-persian-blue: #1939B7;
    --color-deep-aquamarine: #408677;
    --color-dark-gray: #484848;
    --color-pewter-blue: #89C3BF;
    --color-teal-green: #088178;
    --text-30-bold: 1.875rem;
    --text-30-bold--font-weight: 700;
    --text-30-bold--line-height: 36px;
    --text-24-semibold: 1.5rem;
    --text-24-semibold--font-weight: 600;
    --text-24-semibold--line-height: 120%;
    --text-22-bold: 1.375rem;
    --text-22-bold--font-weight: 700;
    --text-22-bold--line-height: 26.4px;
    --text-16-semibold: 1rem;
    --text-16-semibold--font-weight: 600;
    --text-16-semibold--line-height: 120%;
    --text-16-normal: 1rem;
    --text-16-normal--font-weight: 400;
    --text-16-normal--line-height: 120%;
    --text-15-normal: 0.938rem;
    --text-15-normal--font-weight: 400;
    --text-15-normal--line-height: 22.5px;
    --text-15-semibold: 0.938rem;
    --text-15-semibold--font-weight: 600;
    --text-15-semibold--line-height: 22.5px;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }
  .invisible {
    visibility: hidden;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }
  .inset-y-0 {
    inset-block: calc(var(--spacing) * 0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .top-2\.5 {
    top: calc(var(--spacing) * 2.5);
  }
  .top-3 {
    top: calc(var(--spacing) * 3);
  }
  .top-5 {
    top: calc(var(--spacing) * 5);
  }
  .top-14 {
    top: calc(var(--spacing) * 14);
  }
  .top-28 {
    top: calc(var(--spacing) * 28);
  }
  .top-40 {
    top: calc(var(--spacing) * 40);
  }
  .top-full {
    top: 100%;
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-3 {
    right: calc(var(--spacing) * 3);
  }
  .right-4 {
    right: calc(var(--spacing) * 4);
  }
  .bottom-4 {
    bottom: calc(var(--spacing) * 4);
  }
  .bottom-12 {
    bottom: calc(var(--spacing) * 12);
  }
  .bottom-16 {
    bottom: calc(var(--spacing) * 16);
  }
  .-left-4 {
    left: calc(var(--spacing) * -4);
  }
  .-left-13 {
    left: calc(var(--spacing) * -13);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .left-2 {
    left: calc(var(--spacing) * 2);
  }
  .left-3 {
    left: calc(var(--spacing) * 3);
  }
  .left-4 {
    left: calc(var(--spacing) * 4);
  }
  .z-0 {
    z-index: 0;
  }
  .z-10 {
    z-index: 10;
  }
  .z-100 {
    z-index: 100;
  }
  .z-\[999\] {
    z-index: 999;
  }
  .z-\[1000\] {
    z-index: 1000;
  }
  .z-\[9999\] {
    z-index: 9999;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-2 {
    margin: calc(var(--spacing) * 2);
  }
  .mx-2 {
    margin-inline: calc(var(--spacing) * 2);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-1 {
    margin-block: calc(var(--spacing) * 1);
  }
  .-mt-6 {
    margin-top: calc(var(--spacing) * -6);
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-1\.5 {
    margin-top: calc(var(--spacing) * 1.5);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-40 {
    margin-top: calc(var(--spacing) * 40);
  }
  .mt-\[0\.2px\] {
    margin-top: 0.2px;
  }
  .mt-auto {
    margin-top: auto;
  }
  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }
  .mr-3 {
    margin-right: calc(var(--spacing) * 3);
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-2\.5 {
    margin-bottom: calc(var(--spacing) * 2.5);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .ml-1 {
    margin-left: calc(var(--spacing) * 1);
  }
  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }
  .\!flex {
    display: flex !important;
  }
  .block {
    display: block;
  }
  .contents {
    display: contents;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .inline-flex {
    display: inline-flex;
  }
  .h-2 {
    height: calc(var(--spacing) * 2);
  }
  .h-3\.5 {
    height: calc(var(--spacing) * 3.5);
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-5 {
    height: calc(var(--spacing) * 5);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-8 {
    height: calc(var(--spacing) * 8);
  }
  .h-9 {
    height: calc(var(--spacing) * 9);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-12 {
    height: calc(var(--spacing) * 12);
  }
  .h-14 {
    height: calc(var(--spacing) * 14);
  }
  .h-15 {
    height: calc(var(--spacing) * 15);
  }
  .h-28 {
    height: calc(var(--spacing) * 28);
  }
  .h-30 {
    height: calc(var(--spacing) * 30);
  }
  .h-35 {
    height: calc(var(--spacing) * 35);
  }
  .h-44 {
    height: calc(var(--spacing) * 44);
  }
  .h-48 {
    height: calc(var(--spacing) * 48);
  }
  .h-\[1\.6px\] {
    height: 1.6px;
  }
  .h-\[3px\] {
    height: 3px;
  }
  .h-\[12\.6667px\] {
    height: 12.6667px;
  }
  .h-\[16\.6667px\] {
    height: 16.6667px;
  }
  .h-\[18px\] {
    height: 18px;
  }
  .h-\[25rem\] {
    height: 25rem;
  }
  .h-\[42px\] {
    height: 42px;
  }
  .h-\[50px\] {
    height: 50px;
  }
  .h-\[120px\] {
    height: 120px;
  }
  .h-\[180px\] {
    height: 180px;
  }
  .h-\[500px\] {
    height: 500px;
  }
  .h-\[550px\] {
    height: 550px;
  }
  .h-\[571px\] {
    height: 571px;
  }
  .h-full {
    height: 100%;
  }
  .max-h-8 {
    max-height: calc(var(--spacing) * 8);
  }
  .max-h-10 {
    max-height: calc(var(--spacing) * 10);
  }
  .max-h-16 {
    max-height: calc(var(--spacing) * 16);
  }
  .max-h-20 {
    max-height: calc(var(--spacing) * 20);
  }
  .max-h-\[4\.75rem\] {
    max-height: 4.75rem;
  }
  .max-h-\[16\.375rem\] {
    max-height: 16.375rem;
  }
  .max-h-\[24\.5rem\] {
    max-height: 24.5rem;
  }
  .min-h-screen {
    min-height: 100vh;
  }
  .w-1\/2 {
    width: calc(1/2 * 100%);
  }
  .w-4 {
    width: calc(var(--spacing) * 4);
  }
  .w-5 {
    width: calc(var(--spacing) * 5);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-9 {
    width: calc(var(--spacing) * 9);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-12 {
    width: calc(var(--spacing) * 12);
  }
  .w-14 {
    width: calc(var(--spacing) * 14);
  }
  .w-15 {
    width: calc(var(--spacing) * 15);
  }
  .w-20 {
    width: calc(var(--spacing) * 20);
  }
  .w-28 {
    width: calc(var(--spacing) * 28);
  }
  .w-30 {
    width: calc(var(--spacing) * 30);
  }
  .w-35 {
    width: calc(var(--spacing) * 35);
  }
  .w-40 {
    width: calc(var(--spacing) * 40);
  }
  .w-44 {
    width: calc(var(--spacing) * 44);
  }
  .w-48 {
    width: calc(var(--spacing) * 48);
  }
  .w-\[11rem\] {
    width: 11rem;
  }
  .w-\[13\.3333px\] {
    width: 13.3333px;
  }
  .w-\[15px\] {
    width: 15px;
  }
  .w-\[18px\] {
    width: 18px;
  }
  .w-\[20\.438rem\] {
    width: 20.438rem;
  }
  .w-\[23\.438rem\] {
    width: 23.438rem;
  }
  .w-\[49\.375rem\] {
    width: 49.375rem;
  }
  .w-\[50\%\] {
    width: 50%;
  }
  .w-\[100px\] {
    width: 100px;
  }
  .w-\[125px\] {
    width: 125px;
  }
  .w-\[140px\] {
    width: 140px;
  }
  .w-\[180px\] {
    width: 180px;
  }
  .w-\[300px\] {
    width: 300px;
  }
  .w-full {
    width: 100%;
  }
  .w-px {
    width: 1px;
  }
  .max-w-\[18\.75rem\] {
    max-width: 18.75rem;
  }
  .max-w-\[23\.188rem\] {
    max-width: 23.188rem;
  }
  .max-w-\[50rem\] {
    max-width: 50rem;
  }
  .max-w-\[150px\] {
    max-width: 150px;
  }
  .max-w-\[300px\] {
    max-width: 300px;
  }
  .max-w-\[600px\] {
    max-width: 600px;
  }
  .max-w-md {
    max-width: var(--container-md);
  }
  .min-w-\[120px\] {
    min-width: 120px;
  }
  .min-w-full {
    min-width: 100%;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  .flex-grow {
    flex-grow: 1;
  }
  .table-auto {
    table-layout: auto;
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .rotate-180 {
    rotate: 180deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .animate-spin {
    animation: var(--animate-spin);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .list-disc {
    list-style-type: disc;
  }
  .appearance-none {
    appearance: none;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .place-items-center {
    place-items: center;
  }
  .items-center {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-3\.5 {
    gap: calc(var(--spacing) * 3.5);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-7 {
    gap: calc(var(--spacing) * 7);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .gap-12 {
    gap: calc(var(--spacing) * 12);
  }
  .gap-18 {
    gap: calc(var(--spacing) * 18);
  }
  .gap-\[10px\] {
    gap: 10px;
  }
  .gap-\[20px\] {
    gap: 20px;
  }
  .space-y-1 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-2 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .gap-x-2 {
    column-gap: calc(var(--spacing) * 2);
  }
  .space-x-1 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 1) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-2 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-3 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 3) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-4 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-6 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 6) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .gap-y-3 {
    row-gap: calc(var(--spacing) * 3);
  }
  .gap-y-10 {
    row-gap: calc(var(--spacing) * 10);
  }
  .truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-4xl {
    border-radius: var(--radius-4xl);
  }
  .rounded-\[10px\] {
    border-radius: 10px;
  }
  .rounded-\[15px\] {
    border-radius: 15px;
  }
  .rounded-\[20px\] {
    border-radius: 20px;
  }
  .rounded-\[100px\] {
    border-radius: 100px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-sm {
    border-radius: var(--radius-sm);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .rounded-tl-none {
    border-top-left-radius: 0;
  }
  .rounded-tr-none {
    border-top-right-radius: 0;
  }
  .\[border-bottom-right-radius\:100px\] {
    border-bottom-right-radius: 100px;
  }
  .\[border-bottom-left-radius\:100px\] {
    border-bottom-left-radius: 100px;
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0px;
  }
  .border-t-2 {
    border-top-style: var(--tw-border-style);
    border-top-width: 2px;
  }
  .border-r {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }
  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }
  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }
  .border-none {
    --tw-border-style: none;
    border-style: none;
  }
  .border-blue-600 {
    border-color: var(--color-blue-600);
  }
  .border-deep-aquamarine {
    border-color: var(--color-deep-aquamarine);
  }
  .border-deep-teal {
    border-color: var(--color-deep-teal);
  }
  .border-deep-teal-green {
    border-color: var(--color-deep-teal-green);
  }
  .border-gainsboro-gray {
    border-color: var(--color-gainsboro-gray);
  }
  .border-gray {
    border-color: var(--color-gray);
  }
  .border-gray-200 {
    border-color: var(--color-gray-200);
  }
  .border-gray-300 {
    border-color: var(--color-gray-300);
  }
  .border-gray-light1 {
    border-color: var(--color-gray-light1);
  }
  .border-gray-light2 {
    border-color: var(--color-gray-light2);
  }
  .border-green-light {
    border-color: var(--color-green-light);
  }
  .border-light-gray {
    border-color: var(--color-light-gray);
  }
  .border-mint-cream {
    border-color: var(--color-mint-cream);
  }
  .border-muted-rose {
    border-color: var(--color-muted-rose);
  }
  .border-pale-aqua {
    border-color: var(--color-pale-aqua);
  }
  .border-pale-blue-gray {
    border-color: var(--color-pale-blue-gray);
  }
  .border-pewter-blue {
    border-color: var(--color-pewter-blue);
  }
  .border-powder-aqua {
    border-color: var(--color-powder-aqua);
  }
  .border-sea-green-dark {
    border-color: var(--color-sea-green-dark);
  }
  .border-sea-green-dark1 {
    border-color: var(--color-sea-green-dark1);
  }
  .border-sea-green-deep {
    border-color: var(--color-sea-green-deep);
  }
  .border-white {
    border-color: var(--color-white);
  }
  .bg-\[\#238b6d\] {
    background-color: #238b6d;
  }
  .bg-\[\#EEEEEE\] {
    background-color: #EEEEEE;
  }
  .bg-blue-100 {
    background-color: var(--color-blue-100);
  }
  .bg-blue-600 {
    background-color: var(--color-blue-600);
  }
  .bg-deep-teal-green {
    background-color: var(--color-deep-teal-green);
  }
  .bg-golden-yellow {
    background-color: var(--color-golden-yellow);
  }
  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }
  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }
  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }
  .bg-gray-tint {
    background-color: var(--color-gray-tint);
  }
  .bg-green-100 {
    background-color: var(--color-green-100);
  }
  .bg-green-600 {
    background-color: var(--color-green-600);
  }
  .bg-green-light {
    background-color: var(--color-green-light);
  }
  .bg-ice-gray {
    background-color: var(--color-ice-gray);
  }
  .bg-light-coral {
    background-color: var(--color-light-coral);
  }
  .bg-light-cream {
    background-color: var(--color-light-cream);
  }
  .bg-light-powder-blue {
    background-color: var(--color-light-powder-blue);
  }
  .bg-lime-green {
    background-color: var(--color-lime-green);
  }
  .bg-mint-cream {
    background-color: var(--color-mint-cream);
  }
  .bg-mint-leaf {
    background-color: var(--color-mint-leaf);
  }
  .bg-mustard-yellow {
    background-color: var(--color-mustard-yellow);
  }
  .bg-orchid {
    background-color: var(--color-orchid);
  }
  .bg-pale-mint {
    background-color: var(--color-pale-mint);
  }
  .bg-pastel-blue {
    background-color: var(--color-pastel-blue);
  }
  .bg-pastel-red {
    background-color: var(--color-pastel-red);
  }
  .bg-red-100 {
    background-color: var(--color-red-100);
  }
  .bg-sea-green-dark {
    background-color: var(--color-sea-green-dark);
  }
  .bg-sea-green-dark1 {
    background-color: var(--color-sea-green-dark1);
  }
  .bg-sea-green-deep {
    background-color: var(--color-sea-green-deep);
  }
  .bg-silver {
    background-color: var(--color-silver);
  }
  .bg-snow-gray {
    background-color: var(--color-snow-gray);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-transparent-black {
    background-color: var(--color-transparent-black);
  }
  .bg-transparent-light-sea-green {
    background-color: var(--color-transparent-light-sea-green);
  }
  .bg-vivid-blue {
    background-color: var(--color-vivid-blue);
  }
  .bg-warm-gray {
    background-color: var(--color-warm-gray);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-yellow-400 {
    background-color: var(--color-yellow-400);
  }
  .bg-gradient-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .from-\[\#99EAD6\] {
    --tw-gradient-from: #99EAD6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-light-sea-green {
    --tw-gradient-from: var(--color-light-sea-green);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-\[\#407672\] {
    --tw-gradient-to: #407672;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-sea-green-dark {
    --tw-gradient-to: var(--color-sea-green-dark);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .object-contain {
    object-fit: contain;
  }
  .object-cover {
    object-fit: cover;
  }
  .p-1 {
    padding: calc(var(--spacing) * 1);
  }
  .p-1\.5 {
    padding: calc(var(--spacing) * 1.5);
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-2\.5 {
    padding: calc(var(--spacing) * 2.5);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .p-8 {
    padding: calc(var(--spacing) * 8);
  }
  .p-\[10px\] {
    padding: 10px;
  }
  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-10 {
    padding-inline: calc(var(--spacing) * 10);
  }
  .px-20 {
    padding-inline: calc(var(--spacing) * 20);
  }
  .px-\[22px\] {
    padding-inline: 22px;
  }
  .py-0\.5 {
    padding-block: calc(var(--spacing) * 0.5);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-4\.5 {
    padding-block: calc(var(--spacing) * 4.5);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-16 {
    padding-block: calc(var(--spacing) * 16);
  }
  .py-20 {
    padding-block: calc(var(--spacing) * 20);
  }
  .py-\[11px\] {
    padding-block: 11px;
  }
  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }
  .pt-1 {
    padding-top: calc(var(--spacing) * 1);
  }
  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }
  .pt-2\.5 {
    padding-top: calc(var(--spacing) * 2.5);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-5 {
    padding-top: calc(var(--spacing) * 5);
  }
  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }
  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }
  .pt-\[11rem\] {
    padding-top: 11rem;
  }
  .pr-4 {
    padding-right: calc(var(--spacing) * 4);
  }
  .pr-5 {
    padding-right: calc(var(--spacing) * 5);
  }
  .pr-10 {
    padding-right: calc(var(--spacing) * 10);
  }
  .pb-\[9px\] {
    padding-bottom: 9px;
  }
  .pl-2 {
    padding-left: calc(var(--spacing) * 2);
  }
  .pl-4 {
    padding-left: calc(var(--spacing) * 4);
  }
  .pl-5 {
    padding-left: calc(var(--spacing) * 5);
  }
  .pl-6 {
    padding-left: calc(var(--spacing) * 6);
  }
  .pl-8 {
    padding-left: calc(var(--spacing) * 8);
  }
  .pl-10 {
    padding-left: calc(var(--spacing) * 10);
  }
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .align-middle {
    vertical-align: middle;
  }
  .text-15-normal {
    font-size: var(--text-15-normal);
    line-height: var(--tw-leading, var(--text-15-normal--line-height));
    font-weight: var(--tw-font-weight, var(--text-15-normal--font-weight));
  }
  .text-15-semibold {
    font-size: var(--text-15-semibold);
    line-height: var(--tw-leading, var(--text-15-semibold--line-height));
    font-weight: var(--tw-font-weight, var(--text-15-semibold--font-weight));
  }
  .text-16-normal {
    font-size: var(--text-16-normal);
    line-height: var(--tw-leading, var(--text-16-normal--line-height));
    font-weight: var(--tw-font-weight, var(--text-16-normal--font-weight));
  }
  .text-16-semibold {
    font-size: var(--text-16-semibold);
    line-height: var(--tw-leading, var(--text-16-semibold--line-height));
    font-weight: var(--tw-font-weight, var(--text-16-semibold--font-weight));
  }
  .text-22-bold {
    font-size: var(--text-22-bold);
    line-height: var(--tw-leading, var(--text-22-bold--line-height));
    font-weight: var(--tw-font-weight, var(--text-22-bold--font-weight));
  }
  .text-24-semibold {
    font-size: var(--text-24-semibold);
    line-height: var(--tw-leading, var(--text-24-semibold--line-height));
    font-weight: var(--tw-font-weight, var(--text-24-semibold--font-weight));
  }
  .text-30-bold {
    font-size: var(--text-30-bold);
    line-height: var(--tw-leading, var(--text-30-bold--line-height));
    font-weight: var(--tw-font-weight, var(--text-30-bold--font-weight));
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[15px\] {
    font-size: 15px;
  }
  .text-\[18px\] {
    font-size: 18px;
  }
  .text-\[21px\] {
    font-size: 21px;
  }
  .text-\[42px\] {
    font-size: 42px;
  }
  .text-\[44px\] {
    font-size: 44px;
  }
  .text-\[56px\] {
    font-size: 56px;
  }
  .text-\[77\.5px\] {
    font-size: 77.5px;
  }
  .leading-\[48px\] {
    --tw-leading: 48px;
    line-height: 48px;
  }
  .leading-\[56px\] {
    --tw-leading: 56px;
    line-height: 56px;
  }
  .leading-\[64px\] {
    --tw-leading: 64px;
    line-height: 64px;
  }
  .leading-\[100\%\] {
    --tw-leading: 100%;
    line-height: 100%;
  }
  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .tracking-\[-1\.12px\] {
    --tw-tracking: -1.12px;
    letter-spacing: -1.12px;
  }
  .tracking-\[0\.25em\] {
    --tw-tracking: 0.25em;
    letter-spacing: 0.25em;
  }
  .tracking-normal {
    --tw-tracking: var(--tracking-normal);
    letter-spacing: var(--tracking-normal);
  }
  .tracking-tight {
    --tw-tracking: var(--tracking-tight);
    letter-spacing: var(--tracking-tight);
  }
  .tracking-wide {
    --tw-tracking: var(--tracking-wide);
    letter-spacing: var(--tracking-wide);
  }
  .tracking-widest {
    --tw-tracking: var(--tracking-widest);
    letter-spacing: var(--tracking-widest);
  }
  .text-nowrap {
    text-wrap: nowrap;
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .text-\[\#238b6d\] {
    color: #238b6d;
  }
  .text-black {
    color: var(--color-black);
  }
  .text-blue-500 {
    color: var(--color-blue-500);
  }
  .text-blue-600 {
    color: var(--color-blue-600);
  }
  .text-charcoal-black {
    color: var(--color-charcoal-black);
  }
  .text-cool-gray {
    color: var(--color-cool-gray);
  }
  .text-dark-charcoal {
    color: var(--color-dark-charcoal);
  }
  .text-dark-gray {
    color: var(--color-dark-gray);
  }
  .text-dark-slate {
    color: var(--color-dark-slate);
  }
  .text-deep-teal-green {
    color: var(--color-deep-teal-green);
  }
  .text-dim-gray {
    color: var(--color-dim-gray);
  }
  .text-golden-yellow {
    color: var(--color-golden-yellow);
  }
  .text-gray {
    color: var(--color-gray);
  }
  .text-gray-300 {
    color: var(--color-gray-300);
  }
  .text-gray-400 {
    color: var(--color-gray-400);
  }
  .text-gray-500 {
    color: var(--color-gray-500);
  }
  .text-gray-600 {
    color: var(--color-gray-600);
  }
  .text-gray-700 {
    color: var(--color-gray-700);
  }
  .text-gray-800 {
    color: var(--color-gray-800);
  }
  .text-gray-900 {
    color: var(--color-gray-900);
  }
  .text-gray-dark {
    color: var(--color-gray-dark);
  }
  .text-gray-dark-1 {
    color: var(--color-gray-dark-1);
  }
  .text-gray-light1 {
    color: var(--color-gray-light1);
  }
  .text-gray-light2 {
    color: var(--color-gray-light2);
  }
  .text-gray-med {
    color: var(--color-gray-med);
  }
  .text-gray1 {
    color: var(--color-gray1);
  }
  .text-gray2 {
    color: var(--color-gray2);
  }
  .text-gray3 {
    color: var(--color-gray3);
  }
  .text-green-500 {
    color: var(--color-green-500);
  }
  .text-green-600 {
    color: var(--color-green-600);
  }
  .text-green-light {
    color: var(--color-green-light);
  }
  .text-light-sea-green1 {
    color: var(--color-light-sea-green1);
  }
  .text-light-sea-green2 {
    color: var(--color-light-sea-green2);
  }
  .text-lime-green {
    color: var(--color-lime-green);
  }
  .text-medium-gray {
    color: var(--color-medium-gray);
  }
  .text-muted-gray {
    color: var(--color-muted-gray);
  }
  .text-onyx {
    color: var(--color-onyx);
  }
  .text-persian-blue {
    color: var(--color-persian-blue);
  }
  .text-sea-green {
    color: var(--color-sea-green);
  }
  .text-sea-green-dark1 {
    color: var(--color-sea-green-dark1);
  }
  .text-sea-green-deep {
    color: var(--color-sea-green-deep);
  }
  .text-slate-gray {
    color: var(--color-slate-gray);
  }
  .text-smoky-blue-gray {
    color: var(--color-smoky-blue-gray);
  }
  .text-strong-red {
    color: var(--color-strong-red);
  }
  .text-teal-green {
    color: var(--color-teal-green);
  }
  .text-vibrant-purple {
    color: var(--color-vibrant-purple);
  }
  .text-vivid-blue {
    color: var(--color-vivid-blue);
  }
  .text-warm-yellow {
    color: var(--color-warm-yellow);
  }
  .text-white {
    color: var(--color-white);
  }
  .text-yellow-400 {
    color: var(--color-yellow-400);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .placeholder-gray-500 {
    &::placeholder {
      color: var(--color-gray-500);
    }
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-50 {
    opacity: 50%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 8px 10px -6px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }
  .\[writing-mode\:vertical-rl\] {
    writing-mode: vertical-rl;
  }
  .group-hover\:visible {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        visibility: visible;
      }
    }
  }
  .group-hover\:opacity-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        opacity: 100%;
      }
    }
  }
  .placeholder\:text-deep-teal-green {
    &::placeholder {
      color: var(--color-deep-teal-green);
    }
  }
  .placeholder\:text-gray {
    &::placeholder {
      color: var(--color-gray);
    }
  }
  .placeholder\:text-muted-gray {
    &::placeholder {
      color: var(--color-muted-gray);
    }
  }
  .hover\:bg-\[\#238b6d\] {
    &:hover {
      @media (hover: hover) {
        background-color: #238b6d;
      }
    }
  }
  .hover\:bg-blue-100 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-blue-100);
      }
    }
  }
  .hover\:bg-gray-100 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-gray-100);
      }
    }
  }
  .hover\:bg-green-light {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-green-light);
      }
    }
  }
  .hover\:bg-orange-peach {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-orange-peach);
      }
    }
  }
  .hover\:bg-sea-green-dark1 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-sea-green-dark1);
      }
    }
  }
  .hover\:bg-transparent-light-sea-green {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-transparent-light-sea-green);
      }
    }
  }
  .hover\:font-bold {
    &:hover {
      @media (hover: hover) {
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold);
      }
    }
  }
  .hover\:text-blue-600 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-blue-600);
      }
    }
  }
  .hover\:text-gray {
    &:hover {
      @media (hover: hover) {
        color: var(--color-gray);
      }
    }
  }
  .hover\:text-gray-300 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-gray-300);
      }
    }
  }
  .hover\:text-gray-light2 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-gray-light2);
      }
    }
  }
  .hover\:text-sea-green-dark1 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-sea-green-dark1);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .hover\:opacity-90 {
    &:hover {
      @media (hover: hover) {
        opacity: 90%;
      }
    }
  }
  .hover\:delay-300 {
    &:hover {
      @media (hover: hover) {
        transition-delay: 300ms;
      }
    }
  }
  .focus\:border-blue-500 {
    &:focus {
      border-color: var(--color-blue-500);
    }
  }
  .focus\:text-blue-600 {
    &:focus {
      color: var(--color-blue-600);
    }
  }
  .focus\:ring-0 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-blue-500 {
    &:focus {
      --tw-ring-color: var(--color-blue-500);
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .sm\:grid-cols-2 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .sm\:grid-cols-3 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .sm\:flex-row {
    @media (width >= 40rem) {
      flex-direction: row;
    }
  }
  .sm\:items-center {
    @media (width >= 40rem) {
      align-items: center;
    }
  }
  .sm\:justify-start {
    @media (width >= 40rem) {
      justify-content: flex-start;
    }
  }
  .sm\:gap-\[10px\] {
    @media (width >= 40rem) {
      gap: 10px;
    }
  }
  .sm\:px-2 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 2);
    }
  }
  .sm\:px-10 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .sm\:text-left {
    @media (width >= 40rem) {
      text-align: left;
    }
  }
  .sm\:text-xl {
    @media (width >= 40rem) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .md\:my-0 {
    @media (width >= 48rem) {
      margin-block: calc(var(--spacing) * 0);
    }
  }
  .md\:mt-0 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:h-\[22rem\] {
    @media (width >= 48rem) {
      height: 22rem;
    }
  }
  .md\:w-64 {
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 64);
    }
  }
  .md\:w-\[5rem\] {
    @media (width >= 48rem) {
      width: 5rem;
    }
  }
  .md\:w-\[11rem\] {
    @media (width >= 48rem) {
      width: 11rem;
    }
  }
  .md\:w-auto {
    @media (width >= 48rem) {
      width: auto;
    }
  }
  .md\:grid-cols-2 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .md\:grid-cols-3 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:flex-nowrap {
    @media (width >= 48rem) {
      flex-wrap: nowrap;
    }
  }
  .md\:space-y-0 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 0) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 0) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:space-x-2 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .md\:space-x-3 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 3) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .md\:space-x-4 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .md\:p-1 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 1);
    }
  }
  .md\:p-2 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 2);
    }
  }
  .md\:p-20 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 20);
    }
  }
  .md\:px-3 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 3);
    }
  }
  .md\:px-5 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 5);
    }
  }
  .md\:px-16 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 16);
    }
  }
  .md\:py-1\.5 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 1.5);
    }
  }
  .md\:py-20 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 20);
    }
  }
  .md\:pl-3 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 3);
    }
  }
  .md\:text-3xl {
    @media (width >= 48rem) {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
    }
  }
  .md\:text-lg {
    @media (width >= 48rem) {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    }
  }
  .md\:text-xl {
    @media (width >= 48rem) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .md\:text-xs {
    @media (width >= 48rem) {
      font-size: var(--text-xs);
      line-height: var(--tw-leading, var(--text-xs--line-height));
    }
  }
  .md\:text-\[64px\] {
    @media (width >= 48rem) {
      font-size: 64px;
    }
  }
  .md\:leading-\[56px\] {
    @media (width >= 48rem) {
      --tw-leading: 56px;
      line-height: 56px;
    }
  }
  .lg\:h-\[37\.5rem\] {
    @media (width >= 64rem) {
      height: 37.5rem;
    }
  }
  .lg\:w-\[18\.75rem\] {
    @media (width >= 64rem) {
      width: 18.75rem;
    }
  }
  .lg\:w-auto {
    @media (width >= 64rem) {
      width: auto;
    }
  }
  .lg\:grid-cols-3 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-4 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-6 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .lg\:flex-row {
    @media (width >= 64rem) {
      flex-direction: row;
    }
  }
  .lg\:items-center {
    @media (width >= 64rem) {
      align-items: center;
    }
  }
  .lg\:justify-between {
    @media (width >= 64rem) {
      justify-content: space-between;
    }
  }
  .lg\:space-x-4 {
    @media (width >= 64rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .lg\:space-x-6 {
    @media (width >= 64rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 6) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .lg\:p-2 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 2);
    }
  }
  .lg\:p-4 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 4);
    }
  }
  .lg\:px-2 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 2);
    }
  }
  .lg\:px-3 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 3);
    }
  }
  .lg\:px-6 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .lg\:px-20 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
  }
  .lg\:py-3 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 3);
    }
  }
  .lg\:pl-0 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 0);
    }
  }
  .lg\:text-5xl {
    @media (width >= 64rem) {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
  }
  .lg\:text-sm {
    @media (width >= 64rem) {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
  .lg\:text-\[77\.5px\] {
    @media (width >= 64rem) {
      font-size: 77.5px;
    }
  }
  .lg\:leading-\[64px\] {
    @media (width >= 64rem) {
      --tw-leading: 64px;
      line-height: 64px;
    }
  }
  .xl\:grid-cols-4 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .xl\:grid-cols-5 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .xl\:px-20 {
    @media (width >= 80rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
  }
}
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.container {
  max-width: 1440px !important;
  margin: 0 auto;
  width: 100%;
}
body {
  font-family: "Nunito", sans-serif;
  color: var(--color-gray-dark);
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.nav-menu {
  max-height: 78px;
  height: 78px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  width: 100%;
}
.nav-menu ul li {
  color: var(--color-dark-charcoal);
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 1rem;
}
.nav-menu ul li a:hover {
  color: var(--color-sea-green-deep);
}
.footer-nav ul li a:hover {
  --tw-font-weight: var(--font-weight-medium);
  font-weight: var(--font-weight-medium);
  color: var(--color-sea-green-deep);
}
.color-red {
  background-color: var(--color-gray);
}
.primary-radius-18 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  color: var(--color-white);
  background-color: var(--color-sea-green-deep);
  width: 36px;
  height: 36px;
  opacity: 1;
}
.primary-card {
  display: flex;
  height: 200px;
  max-height: 200px;
  width: 200px;
  max-width: 200px;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  background-color: var(--color-white);
  padding-inline: calc(var(--spacing) * 3);
  padding-block: calc(var(--spacing) * 4);
  --tw-shadow: var(--box-shadow-2);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.primary-card:hover {
  --tw-shadow: var(--box-shadow-1);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.campaign-card {
  height: 346px;
  width: 319px;
  flex-shrink: 0;
  :where(& > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse)));
  }
  border-radius: 10px;
  background-color: var(--color-white);
  padding: calc(var(--spacing) * 5);
  --tw-shadow: var(--box-shadow-1);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.secondary-card {
  max-width: 12.5rem;
  max-height: 14.75rem;
}
.categories-card {
  max-height: 12.5rem;
  max-width: 12.5rem;
  padding: 10px;
}
.custom-hr {
  position: relative;
  margin-top: calc(var(--spacing) * 2);
  height: 1px;
  width: 100%;
  --tw-border-style: none;
  border-style: none;
  background-color: var(--color-smoke-white);
}
.custom-hr::after {
  content: '';
  position: absolute;
  top: calc(1/2 * 100%);
  left: calc(var(--spacing) * 0);
  height: 3px;
  width: 6.25rem;
  --tw-translate-y: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
  background-color: var(--color-sea-green-deep);
}
.carousel-section {
  background-color: var(--color-ice-gray);
  padding-inline: calc(var(--spacing) * 20);
  padding-block: 4.5rem;
}
.carousel-container {
  position: relative;
  width: 100%;
  --tw-pan-y: pan-y;
  touch-action: var(--tw-pan-x,) var(--tw-pan-y,) var(--tw-pinch-zoom,);
  overflow: hidden;
}
.carousel-track {
  display: flex;
  transition-property: transform, translate, scale, rotate;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
  transition-duration: var(--tw-duration, var(--default-transition-duration));
  --tw-duration: 500ms;
  transition-duration: 500ms;
  --tw-ease: var(--ease-in-out);
  transition-timing-function: var(--ease-in-out);
}
.carousel-slide {
  display: block;
  height: auto;
  width: 100%;
  flex-shrink: 0;
  object-fit: contain;
}
.carousel-container img {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
}
.carousel-dots {
  margin-top: calc(var(--spacing) * 4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--spacing) * 2);
}
.carousel-dots .dot {
  height: calc(var(--spacing) * 2.5);
  width: calc(var(--spacing) * 2.5);
  cursor: pointer;
  border-radius: calc(infinity * 1px);
  background-color: var(--color-ash-gray);
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
  transition-duration: var(--tw-duration, var(--default-transition-duration));
  --tw-duration: 200ms;
  transition-duration: 200ms;
  --tw-ease: var(--ease-in);
  transition-timing-function: var(--ease-in);
}
.carousel-dots .dot.active {
  height: calc(var(--spacing) * 3.5);
  width: calc(var(--spacing) * 3.5);
  background-color: var(--color-sea-green-deep);
}
@media (max-width: 840px) {
  .carousel-section {
    padding-inline: calc(var(--spacing) * 4);
    padding-block: calc(var(--spacing) * 8);
  }
  .carousel-dots {
    margin-top: calc(var(--spacing) * 3);
  }
  .carousel-dots .dot {
    height: calc(var(--spacing) * 2);
    width: calc(var(--spacing) * 2);
  }
  .carousel-dots .dot.active {
    height: calc(var(--spacing) * 2.5);
    width: calc(var(--spacing) * 2.5);
  }
}
.primary-radius-18 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  color: var(--color-white);
  background-color: var(--color-sea-green-deep);
  width: 36px;
  height: 36px;
  opacity: 1;
}
.primary-btn {
  display: flex;
  height: 48px;
  padding: 0.68rem 1.37rem;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.15);
  font-family: "Public Sans", sans-serif;
}
.primary-box-shadow {
  box-shadow: 0 24px 48px 0 rgba(145, 158, 171, 0.2);
}
.custom-marker {
  background-color: transparent !important;
  border: none !important;
}
.facility-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.facility-card.selected {
  box-shadow: 0 0 0 2px #3b82f6;
}
.leaflet-left {
  right: 0 !important;
  position: absolute;
  bottom: 5rem;
}
.leaflet-control-zoom {
  position: absolute !important;
  right: 2rem;
  bottom: 0 !important;
}
.blog-card {
  height: 23rem;
  width: 19.063rem;
  flex-shrink: 0;
  background-color: var(--color-ice-gray);
}
.nav-menu-records {
  max-height: 78px;
  height: 78px;
  backdrop-filter: blur(5px);
  width: 100%;
}
.nav-menu-records ul li {
  color: var(--color-dark-charcoal);
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 1rem;
}
.nav-menu-records ul li a:hover {
  color: var(--color-sea-green-deep);
}
.active {
  background-color: #238B6D;
  color: white;
}
.grow-transition {
  transition: max-height 0.3s ease-in-out;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-pan-x {
  syntax: "*";
  inherits: false;
}
@property --tw-pan-y {
  syntax: "*";
  inherits: false;
}
@property --tw-pinch-zoom {
  syntax: "*";
  inherits: false;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-pan-x: initial;
      --tw-pan-y: initial;
      --tw-pinch-zoom: initial;
    }
  }
}
