@import "tailwindcss";

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@theme{
  --color-white: #ffffff;  
  --color-gray: #212B36;
  
  --color-gray-dark-1: #637381;
  --color-gray-light: #F8FAFC;
  --color-gray-light1: #919EAB;
  --color-gray-light2: #637381;
   --color-warm-yellow: #FFC107;
  --color-gray-light3: #DFE3E8;
  --color-white: #ffffff;
  --color-gray: #212b36;
  --color-gray1: #5B5760;
  --color-gray2: #606060;
    --color-gray3: #8E8E93;
  --color-gray-light: #f8fafc;
  --color-gray-dark: #212529;
  --color-dim-gray: #696969;
  --color-snow-gray: #F7F8FA;
  --color-muted-gray: #999999;
  --color-light-gray: #EEEEEE;
  --color-gray-tint: #F4F6F8;
  --color-dark-charcoal: #111111;
   --color-charcoal-black: #000000; 
  --color-sea-green: #10b981;
  --color-sea-green2: #088178;
  --color-light-sea-green: #99EAD6;
  --color-light-sea-green1: #08817880;
  --color-light-sea-green2:#00B69B;
  --color-transparent-light-sea-green:#3AAFA926;
  --color-sea-green-deep: #238B6D;  
  --color-sea-green-dark: #407672;  
    --color-sea-green-dark1:#1A7A5E ;  
  --color-dark-slate:#212529;
  --color-muted-rose: #FF6F6180;
  --color-onyx: #1F1F1F;
    --color-vibrant-purple: #3C0EB9;
  --color-green-light: #1A7A5E;
  --color-gray-med: #161C24;
  --color-gray-700: #454F5B;

  /* Box Shadow */
    --box-shadow-1: 4px 4px 10px 4px rgba(0, 0, 0, 0.20);
    --box-shadow-2: 0 12px 24px -4px rgba(145, 158, 171, 0.12);

  --color-dark-charcoal: #111111;
  --color-sea-green: #10b981;
  --color-sea-green-deep: #238B6D; 
  --color-charcoal-black:#212529;
  --color-smoke-white:#EEEEEE;
  --color-ash-gray:#D9D9D9;
  --color-light-coral:#FF916C;
  --color-mint-leaf:#58D36A;
  --color-pastel-blue:#6CA4FF;
  --color-pastel-red:#FF6C6C;
  --color-orchid:#D36CFF;
  --color-mustard-yellow:#D6B71D;
  --color-ice-gray:#F4F6F8;
  --color-sea-green-deep: #238b6d;
  --color-orange-peach:#F8C373;
  --color-warm-gray:#B3AFAF;
  --color-deep-teal-green:#1A7A5E;
  --color-mint-cream:#CAF8E4;
  --color-powder-aqua:#CEE6E4;
  --color-pale-aqua:#B7DBD2;
  --color-pale-blue-gray:#DBE0E4;
  --color-vivid-blue:#1890FF;
  --color-slate-gray:#646B73;
  --color-cool-gray:#929DA7;
  --color-golden-yellow:#FFC107;
  --color-light-powder-blue:#DAEDFF;
  --color-light-cream:#FFF5D7;
  --color-lime-green:#54D62C;
  --color-pale-mint:#E3F8DD;
  --color-medium-gray:#8E8E93;
  --color-silver:#E0E0E0;
  --color-transparent-black:#0000004D;
  --color-deep-teal:#08817833;
  --color-smoky-blue-gray:#637381;
  --color-sea-green:#5FA28F;
  --color-gainsboro-gray:#DBE0E4;
  --color-strong-red:#B72136;
  --color-persian-blue:#1939B7;
  --color-deep-aquamarine:#408677;
  --color-dark-gray:#484848;
  --color-pewter-blue:#89C3BF;
  --color-teal-green:#088178;
/* Font Size and Font Weight */
    --text-30-bold: 1.875rem;
    --text-30-bold--font-weight: 700;
    --text-30-bold--line-height: 36px;
    --text-30-bold--font-style: normal;

    --text-24-semibold: 1.5rem;
    --text-24-semibold--font-weight: 600;
    --text-24-semibold--line-height: 120%;
    --text-24-semibold--font-style: normal;

    --text-22-bold: 1.375rem;
    --text-22-bold--font-weight: 700;
    --text-22-bold--line-height: 26.4px;
    --text-22-bold--font-style: normal;

    --text-16-semibold: 1rem;
    --text-16-semibold--font-weight: 600;
    --text-16-semibold--line-height: 120%;
    --text-16-semibold--font-style: normal;

    --text-16-normal: 1rem;
    --text-16-normal--font-weight: 400;
    --text-16-normal--line-height: 120%;
    --text-16-normal--font-style: normal;

    --text-15-normal: 0.938rem;
    --text-15-normal--font-weight: 400;
    --text-15-normal--line-height: 22.5px;
    --text-15-normal--font-style: normal;

    --text-15-semibold: 0.938rem;
    --text-15-semibold--font-weight: 600;
    --text-15-semibold--line-height: 22.5px;
    --text-15-semibold--font-style: normal;
}

.container {
  max-width: 1440px !important;
  margin: 0 auto;
  width: 100%;
}

body {
  font-family: "Nunito", sans-serif;

  color: var(--color-gray-dark);
  
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
    /* Hides scrollbar in Chrome, Safari, and Edge */
}

.nav-menu {
  max-height: 78px;
  height: 78px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  width: 100%;
}

.nav-menu ul li {
  @apply text-[var(--color-dark-charcoal)];
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 1rem;
}

.nav-menu ul li a:hover {
  @apply text-[var(--color-sea-green-deep)];
}

.footer-nav ul li a:hover {
  @apply text-sea-green-deep font-medium;
}

.color-red {
  background-color: var(--color-gray);
}

.primary-radius-18{
    @apply rounded-[18px] text-white flex items-center justify-center;
    background-color: var(--color-sea-green-deep);
    width: 36px;
height: 36px;
opacity: 1;
}

.primary-card {
  @apply w-[200px] h-[200px] max-w-[200px] max-h-[200px] rounded-[12px] bg-white shadow-(--box-shadow-2) px-3 py-4 flex items-center justify-between;
}
.primary-card:hover {
  @apply shadow-(--box-shadow-1);
}

.campaign-card{
    @apply w-[319px] flex-shrink-0 h-[346px] rounded-[10px] bg-white shadow-(--box-shadow-1) p-5 space-y-5;
}
.secondary-card{
    max-width: 12.5rem;
    max-height: 14.75rem;
}

.categories-card{
    max-height:12.5rem;
    max-width: 12.5rem;
    padding:10px;
}
.custom-hr {
  @apply relative h-[1px] border-none bg-smoke-white w-full mt-2
}

.custom-hr::after {
  content: '';
  @apply absolute top-1/2 left-0 translate-y-[-50%] h-[3px] w-[6.25rem] bg-sea-green-deep;
}

.carousel-section {
  @apply bg-ice-gray px-20 py-[4.5rem]; 
}

.carousel-container {
  @apply w-full overflow-hidden relative touch-pan-y;
}

.carousel-track {
  @apply flex transition-transform duration-500 ease-in-out;
}

.carousel-slide {
  @apply w-full flex-shrink-0 block h-auto;
  object-fit: contain;
}

.carousel-container img {
  @apply w-full;
  max-height: 70vh;  
  object-fit: contain; 
}

.carousel-dots {
  @apply flex justify-center mt-4 gap-2 items-center;
}

.carousel-dots .dot {
  @apply w-2.5 h-2.5 bg-ash-gray rounded-full cursor-pointer transition-colors duration-200 ease-in;
}

.carousel-dots .dot.active {
  @apply bg-sea-green-deep w-3.5 h-3.5;
}

@media (max-width: 840px) {
  .carousel-section {
    @apply px-4 py-8; 
  }

  .carousel-dots {
    @apply mt-3;
  }

  .carousel-dots .dot {
    @apply w-2 h-2;
  }

  .carousel-dots .dot.active{
    @apply w-2.5 h-2.5
  }
}
.primary-radius-18 {
  @apply rounded-[18px] text-white flex items-center justify-center;
  background-color: var(--color-sea-green-deep);
  width: 36px;
  height: 36px;
  opacity: 1;
}

.primary-btn {
  display: flex;
  height: 48px;
  padding: 0.68rem 1.37rem;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.15);
  font-family: "Public Sans", sans-serif;   
}

.primary-box-shadow {
  box-shadow: 0 24px 48px 0 rgba(145, 158, 171, 0.2);
}

/* Custom styles */
.custom-marker {
  background-color: transparent !important;
  border: none !important;
}

.facility-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.facility-card.selected {
  box-shadow: 0 0 0 2px #3b82f6;
}
.leaflet-left {
  right: 0 !important;
  position: absolute;

  bottom: 5rem;
}
.leaflet-control-zoom {
  position: absolute !important;
  right: 2rem;
  bottom: 0 !important;
}
.blog-card{
  @apply w-[19.063rem] h-[23rem] flex-shrink-0 bg-ice-gray
}

.nav-menu-records {
  max-height: 78px;
  height: 78px;
  backdrop-filter: blur(5px);
  width: 100%;
}

.nav-menu-records ul li {
  @apply text-[var(--color-dark-charcoal)];
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 1rem;
}

.nav-menu-records ul li a:hover {
  @apply text-[var(--color-sea-green-deep)];
}

.active {
    background-color: #238B6D; /* vivid-blue color */
    color: white;
}
.grow-transition {
  transition: max-height 0.3s ease-in-out;
}